<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_241) on Sun Sep 20 17:14:05 CEST 2020 -->
<title>After</title>
<meta name="date" content="2020-09-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="After";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../fr/dgac/ivy/tools/IvyDaemon.html" title="class in fr.dgac.ivy.tools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/dgac/ivy/tools/After.html" target="_top">Frames</a></li>
<li><a href="After.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.dgac.ivy.tools</div>
<h2 title="Class After" class="title">Class After</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../fr/dgac/ivy/IvyApplicationAdapter.html" title="class in fr.dgac.ivy">fr.dgac.ivy.IvyApplicationAdapter</a></li>
<li>
<ul class="inheritance">
<li>fr.dgac.ivy.tools.After</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../fr/dgac/ivy/IvyApplicationListener.html" title="interface in fr.dgac.ivy">IvyApplicationListener</a>, <a href="../../../../fr/dgac/ivy/IvyMessageListener.html" title="interface in fr.dgac.ivy">IvyMessageListener</a>, java.util.EventListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">After</span>
extends <a href="../../../../fr/dgac/ivy/IvyApplicationAdapter.html" title="class in fr.dgac.ivy">IvyApplicationAdapter</a>
implements <a href="../../../../fr/dgac/ivy/IvyMessageListener.html" title="interface in fr.dgac.ivy">IvyMessageListener</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/dgac/ivy/tools/After.html#DEFAULTTIMEOUT">DEFAULTTIMEOUT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/dgac/ivy/tools/After.html#helpmsg">helpmsg</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../fr/dgac/ivy/tools/After.html#After-fr.dgac.ivy.Ivy-">After</a></span>(<a href="../../../../fr/dgac/ivy/Ivy.html" title="class in fr.dgac.ivy">Ivy</a>&nbsp;b)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/dgac/ivy/tools/After.html#die-fr.dgac.ivy.IvyClient-int-java.lang.String-">die</a></span>(<a href="../../../../fr/dgac/ivy/IvyClient.html" title="class in fr.dgac.ivy">IvyClient</a>&nbsp;client,
   int&nbsp;id,
   java.lang.String&nbsp;msgarg)</code>
<div class="block">invoked when a peer request us to leave the bus</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/dgac/ivy/tools/After.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/dgac/ivy/tools/After.html#receive-fr.dgac.ivy.IvyClient-java.lang.String:A-">receive</a></span>(<a href="../../../../fr/dgac/ivy/IvyClient.html" title="class in fr.dgac.ivy">IvyClient</a>&nbsp;ic,
       java.lang.String[]&nbsp;args)</code>
<div class="block">this callback is invoked when a message has been received</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.fr.dgac.ivy.IvyApplicationAdapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;fr.dgac.ivy.<a href="../../../../fr/dgac/ivy/IvyApplicationAdapter.html" title="class in fr.dgac.ivy">IvyApplicationAdapter</a></h3>
<code><a href="../../../../fr/dgac/ivy/IvyApplicationAdapter.html#connect-fr.dgac.ivy.IvyClient-">connect</a>, <a href="../../../../fr/dgac/ivy/IvyApplicationAdapter.html#directMessage-fr.dgac.ivy.IvyClient-int-java.lang.String-">directMessage</a>, <a href="../../../../fr/dgac/ivy/IvyApplicationAdapter.html#disconnect-fr.dgac.ivy.IvyClient-">disconnect</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULTTIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULTTIMEOUT</h4>
<pre>public static final&nbsp;int DEFAULTTIMEOUT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#fr.dgac.ivy.tools.After.DEFAULTTIMEOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="helpmsg">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>helpmsg</h4>
<pre>public static final&nbsp;java.lang.String helpmsg</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#fr.dgac.ivy.tools.After.helpmsg">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="After-fr.dgac.ivy.Ivy-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>After</h4>
<pre>public&nbsp;After(<a href="../../../../fr/dgac/ivy/Ivy.html" title="class in fr.dgac.ivy">Ivy</a>&nbsp;b)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)
                 throws <a href="../../../../fr/dgac/ivy/IvyException.html" title="class in fr.dgac.ivy">IvyException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../fr/dgac/ivy/IvyException.html" title="class in fr.dgac.ivy">IvyException</a></code></dd>
</dl>
</li>
</ul>
<a name="die-fr.dgac.ivy.IvyClient-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>die</h4>
<pre>public&nbsp;void&nbsp;die(<a href="../../../../fr/dgac/ivy/IvyClient.html" title="class in fr.dgac.ivy">IvyClient</a>&nbsp;client,
                int&nbsp;id,
                java.lang.String&nbsp;msgarg)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../fr/dgac/ivy/IvyApplicationListener.html#die-fr.dgac.ivy.IvyClient-int-java.lang.String-">IvyApplicationListener</a></code></span></div>
<div class="block">invoked when a peer request us to leave the bus</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../fr/dgac/ivy/IvyApplicationListener.html#die-fr.dgac.ivy.IvyClient-int-java.lang.String-">die</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../fr/dgac/ivy/IvyApplicationListener.html" title="interface in fr.dgac.ivy">IvyApplicationListener</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../fr/dgac/ivy/IvyApplicationAdapter.html#die-fr.dgac.ivy.IvyClient-int-java.lang.String-">die</a></code>&nbsp;in class&nbsp;<code><a href="../../../../fr/dgac/ivy/IvyApplicationAdapter.html" title="class in fr.dgac.ivy">IvyApplicationAdapter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - the peer</dd>
</dl>
</li>
</ul>
<a name="receive-fr.dgac.ivy.IvyClient-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>receive</h4>
<pre>public&nbsp;void&nbsp;receive(<a href="../../../../fr/dgac/ivy/IvyClient.html" title="class in fr.dgac.ivy">IvyClient</a>&nbsp;ic,
                    java.lang.String[]&nbsp;args)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../fr/dgac/ivy/IvyMessageListener.html#receive-fr.dgac.ivy.IvyClient-java.lang.String:A-">IvyMessageListener</a></code></span></div>
<div class="block">this callback is invoked when a message has been received</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../fr/dgac/ivy/IvyMessageListener.html#receive-fr.dgac.ivy.IvyClient-java.lang.String:A-">receive</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../fr/dgac/ivy/IvyMessageListener.html" title="interface in fr.dgac.ivy">IvyMessageListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ic</code> - the peer who sent the message</dd>
<dd><code>args</code> - the array of string, on string for each subregexp</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../fr/dgac/ivy/tools/IvyDaemon.html" title="class in fr.dgac.ivy.tools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/dgac/ivy/tools/After.html" target="_top">Frames</a></li>
<li><a href="After.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
