<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_241) on Sun Sep 20 17:14:05 CEST 2020 -->
<title>Probe</title>
<meta name="date" content="2020-09-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Probe";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/dgac/ivy/tools/IvyHttpGatewayTest.html" title="class in fr.dgac.ivy.tools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/dgac/ivy/tools/Probe.html" target="_top">Frames</a></li>
<li><a href="Probe.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.dgac.ivy.tools</div>
<h2 title="Class Probe" class="title">Class Probe</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.dgac.ivy.tools.Probe</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../fr/dgac/ivy/IvyApplicationListener.html" title="interface in fr.dgac.ivy">IvyApplicationListener</a>, <a href="../../../../fr/dgac/ivy/IvyBindListener.html" title="interface in fr.dgac.ivy">IvyBindListener</a>, <a href="../../../../fr/dgac/ivy/IvyMessageListener.html" title="interface in fr.dgac.ivy">IvyMessageListener</a>, java.util.EventListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Probe</span>
extends java.lang.Object
implements <a href="../../../../fr/dgac/ivy/IvyApplicationListener.html" title="interface in fr.dgac.ivy">IvyApplicationListener</a>, <a href="../../../../fr/dgac/ivy/IvyMessageListener.html" title="interface in fr.dgac.ivy">IvyMessageListener</a>, <a href="../../../../fr/dgac/ivy/IvyBindListener.html" title="interface in fr.dgac.ivy">IvyBindListener</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/dgac/ivy/tools/Probe.html#helpCommands">helpCommands</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/dgac/ivy/tools/Probe.html#helpmsg">helpmsg</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../fr/dgac/ivy/tools/Probe.html#Probe-java.io.BufferedReader-boolean-boolean-boolean-">Probe</a></span>(java.io.BufferedReader&nbsp;in,
     boolean&nbsp;timestamp,
     boolean&nbsp;quiet,
     boolean&nbsp;debug)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/dgac/ivy/tools/Probe.html#bindPerformed-fr.dgac.ivy.IvyClient-int-java.lang.String-">bindPerformed</a></span>(<a href="../../../../fr/dgac/ivy/IvyClient.html" title="class in fr.dgac.ivy">IvyClient</a>&nbsp;client,
             int&nbsp;id,
             java.lang.String&nbsp;re)</code>
<div class="block">invoked when a Ivy Client performs a bind</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/dgac/ivy/tools/Probe.html#connect-fr.dgac.ivy.IvyClient-">connect</a></span>(<a href="../../../../fr/dgac/ivy/IvyClient.html" title="class in fr.dgac.ivy">IvyClient</a>&nbsp;client)</code>
<div class="block">invoked when a Ivy Client has joined the bus</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/dgac/ivy/tools/Probe.html#die-fr.dgac.ivy.IvyClient-int-java.lang.String-">die</a></span>(<a href="../../../../fr/dgac/ivy/IvyClient.html" title="class in fr.dgac.ivy">IvyClient</a>&nbsp;client,
   int&nbsp;id,
   java.lang.String&nbsp;msgarg)</code>
<div class="block">invoked when a peer request us to leave the bus</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/dgac/ivy/tools/Probe.html#directMessage-fr.dgac.ivy.IvyClient-int-java.lang.String-">directMessage</a></span>(<a href="../../../../fr/dgac/ivy/IvyClient.html" title="class in fr.dgac.ivy">IvyClient</a>&nbsp;client,
             int&nbsp;id,
             java.lang.String&nbsp;arg)</code>
<div class="block">invoked when a peer sends us a direct message</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/dgac/ivy/tools/Probe.html#disconnect-fr.dgac.ivy.IvyClient-">disconnect</a></span>(<a href="../../../../fr/dgac/ivy/IvyClient.html" title="class in fr.dgac.ivy">IvyClient</a>&nbsp;client)</code>
<div class="block">invoked when a Ivy Client has left the bus</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/dgac/ivy/tools/Probe.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/dgac/ivy/tools/Probe.html#receive-fr.dgac.ivy.IvyClient-java.lang.String:A-">receive</a></span>(<a href="../../../../fr/dgac/ivy/IvyClient.html" title="class in fr.dgac.ivy">IvyClient</a>&nbsp;client,
       java.lang.String[]&nbsp;args)</code>
<div class="block">this callback is invoked when a message has been received</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/dgac/ivy/tools/Probe.html#setExitOnDie-boolean-">setExitOnDie</a></span>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/dgac/ivy/tools/Probe.html#start-fr.dgac.ivy.Ivy-">start</a></span>(<a href="../../../../fr/dgac/ivy/Ivy.html" title="class in fr.dgac.ivy">Ivy</a>&nbsp;bus)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/dgac/ivy/tools/Probe.html#unbindPerformed-fr.dgac.ivy.IvyClient-int-java.lang.String-">unbindPerformed</a></span>(<a href="../../../../fr/dgac/ivy/IvyClient.html" title="class in fr.dgac.ivy">IvyClient</a>&nbsp;client,
               int&nbsp;id,
               java.lang.String&nbsp;re)</code>
<div class="block">invoked when a Ivy Client performs a unbind</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="helpCommands">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>helpCommands</h4>
<pre>public static final&nbsp;java.lang.String helpCommands</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#fr.dgac.ivy.tools.Probe.helpCommands">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="helpmsg">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>helpmsg</h4>
<pre>public static final&nbsp;java.lang.String helpmsg</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#fr.dgac.ivy.tools.Probe.helpmsg">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Probe-java.io.BufferedReader-boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Probe</h4>
<pre>public&nbsp;Probe(java.io.BufferedReader&nbsp;in,
             boolean&nbsp;timestamp,
             boolean&nbsp;quiet,
             boolean&nbsp;debug)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)
                 throws <a href="../../../../fr/dgac/ivy/IvyException.html" title="class in fr.dgac.ivy">IvyException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../fr/dgac/ivy/IvyException.html" title="class in fr.dgac.ivy">IvyException</a></code></dd>
</dl>
</li>
</ul>
<a name="setExitOnDie-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExitOnDie</h4>
<pre>public&nbsp;void&nbsp;setExitOnDie(boolean&nbsp;b)</pre>
</li>
</ul>
<a name="start-fr.dgac.ivy.Ivy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start(<a href="../../../../fr/dgac/ivy/Ivy.html" title="class in fr.dgac.ivy">Ivy</a>&nbsp;bus)
           throws <a href="../../../../fr/dgac/ivy/IvyException.html" title="class in fr.dgac.ivy">IvyException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../fr/dgac/ivy/IvyException.html" title="class in fr.dgac.ivy">IvyException</a></code></dd>
</dl>
</li>
</ul>
<a name="bindPerformed-fr.dgac.ivy.IvyClient-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindPerformed</h4>
<pre>public&nbsp;void&nbsp;bindPerformed(<a href="../../../../fr/dgac/ivy/IvyClient.html" title="class in fr.dgac.ivy">IvyClient</a>&nbsp;client,
                          int&nbsp;id,
                          java.lang.String&nbsp;re)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../fr/dgac/ivy/IvyBindListener.html#bindPerformed-fr.dgac.ivy.IvyClient-int-java.lang.String-">IvyBindListener</a></code></span></div>
<div class="block">invoked when a Ivy Client performs a bind</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../fr/dgac/ivy/IvyBindListener.html#bindPerformed-fr.dgac.ivy.IvyClient-int-java.lang.String-">bindPerformed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../fr/dgac/ivy/IvyBindListener.html" title="interface in fr.dgac.ivy">IvyBindListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - the peer</dd>
<dd><code>id</code> - the regexp ID</dd>
<dd><code>re</code> - the regexp</dd>
</dl>
</li>
</ul>
<a name="unbindPerformed-fr.dgac.ivy.IvyClient-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unbindPerformed</h4>
<pre>public&nbsp;void&nbsp;unbindPerformed(<a href="../../../../fr/dgac/ivy/IvyClient.html" title="class in fr.dgac.ivy">IvyClient</a>&nbsp;client,
                            int&nbsp;id,
                            java.lang.String&nbsp;re)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../fr/dgac/ivy/IvyBindListener.html#unbindPerformed-fr.dgac.ivy.IvyClient-int-java.lang.String-">IvyBindListener</a></code></span></div>
<div class="block">invoked when a Ivy Client performs a unbind</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../fr/dgac/ivy/IvyBindListener.html#unbindPerformed-fr.dgac.ivy.IvyClient-int-java.lang.String-">unbindPerformed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../fr/dgac/ivy/IvyBindListener.html" title="interface in fr.dgac.ivy">IvyBindListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - the peer</dd>
<dd><code>id</code> - the regexp ID</dd>
<dd><code>re</code> - the regexp</dd>
</dl>
</li>
</ul>
<a name="connect-fr.dgac.ivy.IvyClient-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;void&nbsp;connect(<a href="../../../../fr/dgac/ivy/IvyClient.html" title="class in fr.dgac.ivy">IvyClient</a>&nbsp;client)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../fr/dgac/ivy/IvyApplicationListener.html#connect-fr.dgac.ivy.IvyClient-">IvyApplicationListener</a></code></span></div>
<div class="block">invoked when a Ivy Client has joined the bus</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../fr/dgac/ivy/IvyApplicationListener.html#connect-fr.dgac.ivy.IvyClient-">connect</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../fr/dgac/ivy/IvyApplicationListener.html" title="interface in fr.dgac.ivy">IvyApplicationListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - the peer</dd>
</dl>
</li>
</ul>
<a name="disconnect-fr.dgac.ivy.IvyClient-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre>public&nbsp;void&nbsp;disconnect(<a href="../../../../fr/dgac/ivy/IvyClient.html" title="class in fr.dgac.ivy">IvyClient</a>&nbsp;client)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../fr/dgac/ivy/IvyApplicationListener.html#disconnect-fr.dgac.ivy.IvyClient-">IvyApplicationListener</a></code></span></div>
<div class="block">invoked when a Ivy Client has left the bus</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../fr/dgac/ivy/IvyApplicationListener.html#disconnect-fr.dgac.ivy.IvyClient-">disconnect</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../fr/dgac/ivy/IvyApplicationListener.html" title="interface in fr.dgac.ivy">IvyApplicationListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - the peer</dd>
</dl>
</li>
</ul>
<a name="die-fr.dgac.ivy.IvyClient-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>die</h4>
<pre>public&nbsp;void&nbsp;die(<a href="../../../../fr/dgac/ivy/IvyClient.html" title="class in fr.dgac.ivy">IvyClient</a>&nbsp;client,
                int&nbsp;id,
                java.lang.String&nbsp;msgarg)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../fr/dgac/ivy/IvyApplicationListener.html#die-fr.dgac.ivy.IvyClient-int-java.lang.String-">IvyApplicationListener</a></code></span></div>
<div class="block">invoked when a peer request us to leave the bus</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../fr/dgac/ivy/IvyApplicationListener.html#die-fr.dgac.ivy.IvyClient-int-java.lang.String-">die</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../fr/dgac/ivy/IvyApplicationListener.html" title="interface in fr.dgac.ivy">IvyApplicationListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - the peer</dd>
</dl>
</li>
</ul>
<a name="directMessage-fr.dgac.ivy.IvyClient-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>directMessage</h4>
<pre>public&nbsp;void&nbsp;directMessage(<a href="../../../../fr/dgac/ivy/IvyClient.html" title="class in fr.dgac.ivy">IvyClient</a>&nbsp;client,
                          int&nbsp;id,
                          java.lang.String&nbsp;arg)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../fr/dgac/ivy/IvyApplicationListener.html#directMessage-fr.dgac.ivy.IvyClient-int-java.lang.String-">IvyApplicationListener</a></code></span></div>
<div class="block">invoked when a peer sends us a direct message</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../fr/dgac/ivy/IvyApplicationListener.html#directMessage-fr.dgac.ivy.IvyClient-int-java.lang.String-">directMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../fr/dgac/ivy/IvyApplicationListener.html" title="interface in fr.dgac.ivy">IvyApplicationListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - the peer</dd>
<dd><code>arg</code> - the message itself

 there is no need to use a bus close() or stop() operation within a die()
 method, it will be called automatically. Furthermore, it is considered
 poor style to enforce the end of a program with System.exit(), you should
 consider terminating all threads ( AWT, etc )</dd>
</dl>
</li>
</ul>
<a name="receive-fr.dgac.ivy.IvyClient-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>receive</h4>
<pre>public&nbsp;void&nbsp;receive(<a href="../../../../fr/dgac/ivy/IvyClient.html" title="class in fr.dgac.ivy">IvyClient</a>&nbsp;client,
                    java.lang.String[]&nbsp;args)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../fr/dgac/ivy/IvyMessageListener.html#receive-fr.dgac.ivy.IvyClient-java.lang.String:A-">IvyMessageListener</a></code></span></div>
<div class="block">this callback is invoked when a message has been received</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../fr/dgac/ivy/IvyMessageListener.html#receive-fr.dgac.ivy.IvyClient-java.lang.String:A-">receive</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../fr/dgac/ivy/IvyMessageListener.html" title="interface in fr.dgac.ivy">IvyMessageListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - the peer who sent the message</dd>
<dd><code>args</code> - the array of string, on string for each subregexp</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/dgac/ivy/tools/IvyHttpGatewayTest.html" title="class in fr.dgac.ivy.tools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/dgac/ivy/tools/Probe.html" target="_top">Frames</a></li>
<li><a href="Probe.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
