<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_241) on Sun Sep 20 17:14:06 CEST 2020 -->
<title>Ivy</title>
<meta name="date" content="2020-09-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Ivy";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":41,"i15":41,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../fr/dgac/ivy/Domain.html" title="class in fr.dgac.ivy"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../fr/dgac/ivy/IvyApplicationAdapter.html" title="class in fr.dgac.ivy"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fr/dgac/ivy/Ivy.html" target="_top">Frames</a></li>
<li><a href="Ivy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.dgac.ivy</div>
<h2 title="Class Ivy" class="title">Class Ivy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.dgac.ivy.Ivy</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Ivy</span>
extends java.lang.Object
implements java.lang.Runnable</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/dgac/ivy/Ivy.html#readyToSend">readyToSend</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../fr/dgac/ivy/Ivy.html#Ivy-java.lang.String-java.lang.String-fr.dgac.ivy.IvyApplicationListener-">Ivy</a></span>(java.lang.String&nbsp;name,
   java.lang.String&nbsp;message,
   <a href="../../../fr/dgac/ivy/IvyApplicationListener.html" title="interface in fr.dgac.ivy">IvyApplicationListener</a>&nbsp;appcb)</code>
<div class="block">Readies the structures for the software bus connexion.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/dgac/ivy/Ivy.html#addApplicationListener-fr.dgac.ivy.IvyApplicationListener-">addApplicationListener</a></span>(<a href="../../../fr/dgac/ivy/IvyApplicationListener.html" title="interface in fr.dgac.ivy">IvyApplicationListener</a>&nbsp;callback)</code>
<div class="block">adds an application listener to a bus.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/dgac/ivy/Ivy.html#addBindListener-fr.dgac.ivy.IvyBindListener-">addBindListener</a></span>(<a href="../../../fr/dgac/ivy/IvyBindListener.html" title="interface in fr.dgac.ivy">IvyBindListener</a>&nbsp;callback)</code>
<div class="block">adds a bind listener to a bus.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/dgac/ivy/Ivy.html#addHalf-fr.dgac.ivy.IvyClient-">addHalf</a></span>(<a href="../../../fr/dgac/ivy/IvyClient.html" title="class in fr.dgac.ivy">IvyClient</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected static <a href="../../../fr/dgac/ivy/IvyClient.html" title="class in fr.dgac.ivy">IvyClient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/dgac/ivy/Ivy.html#alreadyThere-java.util.Map-java.lang.String-">alreadyThere</a></span>(java.util.Map&lt;java.lang.Integer,<a href="../../../fr/dgac/ivy/IvyClient.html" title="class in fr.dgac.ivy">IvyClient</a>&gt;&nbsp;c,
            java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/dgac/ivy/Ivy.html#bindAsyncMsg-java.lang.String-fr.dgac.ivy.IvyMessageListener-fr.dgac.ivy.BindType-">bindAsyncMsg</a></span>(java.lang.String&nbsp;sregexp,
            <a href="../../../fr/dgac/ivy/IvyMessageListener.html" title="interface in fr.dgac.ivy">IvyMessageListener</a>&nbsp;callback,
            <a href="../../../fr/dgac/ivy/BindType.html" title="enum in fr.dgac.ivy">BindType</a>&nbsp;type)</code>
<div class="block">Subscribes to a regular expression with asyncrhonous callback execution.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/dgac/ivy/Ivy.html#bindMsg-java.lang.String-fr.dgac.ivy.IvyMessageListener-">bindMsg</a></span>(java.lang.String&nbsp;sregexp,
       <a href="../../../fr/dgac/ivy/IvyMessageListener.html" title="interface in fr.dgac.ivy">IvyMessageListener</a>&nbsp;callback)</code>
<div class="block">Subscribes to a regular expression.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/dgac/ivy/Ivy.html#bindMsg-java.lang.String-fr.dgac.ivy.IvyMessageListener-fr.dgac.ivy.BindType-">bindMsg</a></span>(java.lang.String&nbsp;sregexp,
       <a href="../../../fr/dgac/ivy/IvyMessageListener.html" title="interface in fr.dgac.ivy">IvyMessageListener</a>&nbsp;callback,
       <a href="../../../fr/dgac/ivy/BindType.html" title="enum in fr.dgac.ivy">BindType</a>&nbsp;type)</code>
<div class="block">Subscribes to a regular expression.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/dgac/ivy/Ivy.html#bindMsgOnce-java.lang.String-fr.dgac.ivy.IvyMessageListener-">bindMsgOnce</a></span>(java.lang.String&nbsp;sregexp,
           <a href="../../../fr/dgac/ivy/IvyMessageListener.html" title="interface in fr.dgac.ivy">IvyMessageListener</a>&nbsp;callback)</code>
<div class="block">Subscribes to a regular expression for one time only, useful for
 requests, in cunjunction with getWBUId().</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/dgac/ivy/Ivy.html#checkRegexp-java.lang.String-">checkRegexp</a></span>(java.lang.String&nbsp;exp)</code>
<div class="block">checks the "validity" of a regular expression if a filter has been set.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/dgac/ivy/Ivy.html#clientConnects-fr.dgac.ivy.IvyClient-">clientConnects</a></span>(<a href="../../../fr/dgac/ivy/IvyClient.html" title="class in fr.dgac.ivy">IvyClient</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/dgac/ivy/Ivy.html#clientDisconnects-fr.dgac.ivy.IvyClient-">clientDisconnects</a></span>(<a href="../../../fr/dgac/ivy/IvyClient.html" title="class in fr.dgac.ivy">IvyClient</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/dgac/ivy/Ivy.html#createIvyClient-java.net.Socket-int-boolean-">createIvyClient</a></span>(java.net.Socket&nbsp;s,
               int&nbsp;port,
               boolean&nbsp;domachin)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/dgac/ivy/Ivy.html#dieReceived-fr.dgac.ivy.IvyClient-int-java.lang.String-">dieReceived</a></span>(<a href="../../../fr/dgac/ivy/IvyClient.html" title="class in fr.dgac.ivy">IvyClient</a>&nbsp;client,
           int&nbsp;id,
           java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/dgac/ivy/Ivy.html#directMessage-fr.dgac.ivy.IvyClient-int-java.lang.String-">directMessage</a></span>(<a href="../../../fr/dgac/ivy/IvyClient.html" title="class in fr.dgac.ivy">IvyClient</a>&nbsp;client,
             int&nbsp;id,
             java.lang.String&nbsp;msgarg)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/dgac/ivy/Ivy.html#getDomain-java.lang.String-">getDomain</a></span>(java.lang.String&nbsp;domainbus)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">if needed, use bus.start(null), and it will be called
 automatically</span></div>
</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/dgac/ivy/Ivy.html#getDomainArgs-java.lang.String-java.lang.String:A-">getDomainArgs</a></span>(java.lang.String&nbsp;progname,
             java.lang.String[]&nbsp;args)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">if needed, use Domain.getDomainArgs</span></div>
</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../fr/dgac/ivy/IvyClient.html" title="class in fr.dgac.ivy">IvyClient</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/dgac/ivy/Ivy.html#getIvyClients--">getIvyClients</a></span>()</code>
<div class="block">gives a list of IvyClient at a given instant.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../fr/dgac/ivy/IvyClient.html" title="class in fr.dgac.ivy">IvyClient</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/dgac/ivy/Ivy.html#getIvyClientsByName-java.lang.String-">getIvyClientsByName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">gives a list of IvyClient with the name given in parameter.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../fr/dgac/ivy/SelfIvyClient.html" title="class in fr.dgac.ivy">SelfIvyClient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/dgac/ivy/Ivy.html#getSelfIvyClient--">getSelfIvyClient</a></span>()</code>
<div class="block">selfIvyClient accesssor.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/dgac/ivy/Ivy.html#getWBUId--">getWBUId</a></span>()</code>
<div class="block">returns a "wana be unique" ID to make requests on the bus.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/dgac/ivy/Ivy.html#handShake-fr.dgac.ivy.IvyClient-">handShake</a></span>(<a href="../../../fr/dgac/ivy/IvyClient.html" title="class in fr.dgac.ivy">IvyClient</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/dgac/ivy/Ivy.html#isSendToSelf--">isSendToSelf</a></span>()</code>
<div class="block">do I send messsages to myself ?</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/dgac/ivy/Ivy.html#popThread-java.lang.String-">popThread</a></span>(java.lang.String&nbsp;reason)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/dgac/ivy/Ivy.html#protectNewlines-boolean-">protectNewlines</a></span>(boolean&nbsp;b)</code>
<div class="block">Toggles the encoding/decoding of messages to prevent bugs related to the
 presence of a "\n".</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/dgac/ivy/Ivy.html#pushThread-java.lang.String-">pushThread</a></span>(java.lang.String&nbsp;reason)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/dgac/ivy/Ivy.html#regexpDeleted-fr.dgac.ivy.IvyClient-int-java.lang.String-">regexpDeleted</a></span>(<a href="../../../fr/dgac/ivy/IvyClient.html" title="class in fr.dgac.ivy">IvyClient</a>&nbsp;client,
             int&nbsp;id,
             java.lang.String&nbsp;sregexp)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/dgac/ivy/Ivy.html#regexpReceived-fr.dgac.ivy.IvyClient-int-java.lang.String-">regexpReceived</a></span>(<a href="../../../fr/dgac/ivy/IvyClient.html" title="class in fr.dgac.ivy">IvyClient</a>&nbsp;client,
              int&nbsp;id,
              java.lang.String&nbsp;sregexp)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/dgac/ivy/Ivy.html#removeApplicationListener-int-">removeApplicationListener</a></span>(int&nbsp;id)</code>
<div class="block">removes an application listener.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/dgac/ivy/Ivy.html#removeBindListener-int-">removeBindListener</a></span>(int&nbsp;id)</code>
<div class="block">removes a bind listener.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/dgac/ivy/Ivy.html#removeClient-fr.dgac.ivy.IvyClient-">removeClient</a></span>(<a href="../../../fr/dgac/ivy/IvyClient.html" title="class in fr.dgac.ivy">IvyClient</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/dgac/ivy/Ivy.html#removeHalf-fr.dgac.ivy.IvyClient-">removeHalf</a></span>(<a href="../../../fr/dgac/ivy/IvyClient.html" title="class in fr.dgac.ivy">IvyClient</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/dgac/ivy/Ivy.html#run--">run</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/dgac/ivy/Ivy.html#sendMsg-java.lang.String-">sendMsg</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">Performs a pattern matching according to everyone's regexps, and sends
 the results to the relevant ivy agents.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/dgac/ivy/Ivy.html#sendToSelf-boolean-">sendToSelf</a></span>(boolean&nbsp;b)</code>
<div class="block">Toggles the sending of messages to oneself, the remote client's
 IvyMessageListeners are processed first, and ourself afterwards.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/dgac/ivy/Ivy.html#setFilter-java.lang.String:A-">setFilter</a></span>(java.lang.String[]&nbsp;f)</code>
<div class="block">sets the filter expression.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/dgac/ivy/Ivy.html#start-java.lang.String-">start</a></span>(java.lang.String&nbsp;domainbus)</code>
<div class="block">connects the Ivy bus to a domain or list of domains.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/dgac/ivy/Ivy.html#stop--">stop</a></span>()</code>
<div class="block">disconnects from the Ivy bus.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/dgac/ivy/Ivy.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/dgac/ivy/Ivy.html#unBindMsg-int-">unBindMsg</a></span>(int&nbsp;id)</code>
<div class="block">unsubscribes a regular expression using the id provided at bind time.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/dgac/ivy/Ivy.html#unBindMsg-java.lang.String-">unBindMsg</a></span>(java.lang.String&nbsp;re)</code>
<div class="block">unsubscribes a regular expression based on its string.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="../../../fr/dgac/ivy/IvyClient.html" title="class in fr.dgac.ivy">IvyClient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/dgac/ivy/Ivy.html#waitForClient-java.lang.String-int-">waitForClient</a></span>(java.lang.String&nbsp;name,
             int&nbsp;timeout)</code>
<div class="block">Waits for an other IvyClient to join the bus.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code><a href="../../../fr/dgac/ivy/IvyClient.html" title="class in fr.dgac.ivy">IvyClient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/dgac/ivy/Ivy.html#waitForMsg-java.lang.String-int-">waitForMsg</a></span>(java.lang.String&nbsp;regexp,
          int&nbsp;timeout)</code>
<div class="block">Waits for a message to be received.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="readyToSend">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readyToSend</h4>
<pre>protected&nbsp;java.lang.Object readyToSend</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Ivy-java.lang.String-java.lang.String-fr.dgac.ivy.IvyApplicationListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Ivy</h4>
<pre>public&nbsp;Ivy(java.lang.String&nbsp;name,
           java.lang.String&nbsp;message,
           <a href="../../../fr/dgac/ivy/IvyApplicationListener.html" title="interface in fr.dgac.ivy">IvyApplicationListener</a>&nbsp;appcb)</pre>
<div class="block">Readies the structures for the software bus connexion.
 The typical use of the constructor is the following
 <br><code>Ivy bus = new Ivy("AgentName", "AgentName ready", null);</code>
 <br>All the dirty work is done un the start() method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of your Ivy agent on the software bus</dd>
<dd><code>message</code> - The hellow message you will send once ready. It can be
 null, in which case "appname READY" will be the default</dd>
<dd><code>appcb</code> - A callback handling the notification of connexions and
 disconnections, (may be null for most agents)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../fr/dgac/ivy/Ivy.html#start-java.lang.String-"><code>start(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="waitForMsg-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForMsg</h4>
<pre>public final&nbsp;<a href="../../../fr/dgac/ivy/IvyClient.html" title="class in fr.dgac.ivy">IvyClient</a>&nbsp;waitForMsg(java.lang.String&nbsp;regexp,
                                  int&nbsp;timeout)
                           throws <a href="../../../fr/dgac/ivy/IvyException.html" title="class in fr.dgac.ivy">IvyException</a></pre>
<div class="block">Waits for a message to be received.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>regexp</code> - the message we're waiting for to continue the main thread.</dd>
<dd><code>timeout</code> - in millisecond, 0 if infinite</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the IvyClient who sent the message, or null if the timeout is
 reached</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../fr/dgac/ivy/IvyException.html" title="class in fr.dgac.ivy">IvyException</a></code> - if something bad happens</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2.4</dd>
</dl>
</li>
</ul>
<a name="waitForClient-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForClient</h4>
<pre>public final&nbsp;<a href="../../../fr/dgac/ivy/IvyClient.html" title="class in fr.dgac.ivy">IvyClient</a>&nbsp;waitForClient(java.lang.String&nbsp;name,
                                     int&nbsp;timeout)
                              throws <a href="../../../fr/dgac/ivy/IvyException.html" title="class in fr.dgac.ivy">IvyException</a></pre>
<div class="block">Waits for an other IvyClient to join the bus.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the client we're waiting for to continue the main thread.</dd>
<dd><code>timeout</code> - in millisecond, 0 if infinite</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the first IvyClient with the name or null if the timeout is
 reached</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../fr/dgac/ivy/IvyException.html" title="class in fr.dgac.ivy">IvyException</a></code> - if something bad happens</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2.4</dd>
</dl>
</li>
</ul>
<a name="alreadyThere-java.util.Map-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alreadyThere</h4>
<pre>protected static&nbsp;<a href="../../../fr/dgac/ivy/IvyClient.html" title="class in fr.dgac.ivy">IvyClient</a>&nbsp;alreadyThere(java.util.Map&lt;java.lang.Integer,<a href="../../../fr/dgac/ivy/IvyClient.html" title="class in fr.dgac.ivy">IvyClient</a>&gt;&nbsp;c,
                                        java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getDomain-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDomain</h4>
<pre>@Deprecated
public static final&nbsp;java.lang.String&nbsp;getDomain(java.lang.String&nbsp;domainbus)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">if needed, use bus.start(null), and it will be called
 automatically</span></div>
<div class="block">returns the domain bus.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>domainbus</code> - if non null, returns the argument</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>It returns domainbus, if non null,
 otherwise it returns the IVYBUS property if non null, otherwise it
 returns Ivy.DEFAULT_DOMAIN</dd>
</dl>
</li>
</ul>
<a name="getDomainArgs-java.lang.String-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDomainArgs</h4>
<pre>@Deprecated
public static final&nbsp;java.lang.String&nbsp;getDomainArgs(java.lang.String&nbsp;progname,
                                                                java.lang.String[]&nbsp;args)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">if needed, use Domain.getDomainArgs</span></div>
<div class="block">returns the domain bus.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>progname</code> - The name of your program, for error message</dd>
<dd><code>args</code> - the String[] of arguments passed to your main()</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the domain bus, ascending priority : ivy default bus, IVY_BUS
 property, -b domain on the command line</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2.8</dd>
</dl>
</li>
</ul>
<a name="start-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public final&nbsp;void&nbsp;start(java.lang.String&nbsp;domainbus)
                 throws <a href="../../../fr/dgac/ivy/IvyException.html" title="class in fr.dgac.ivy">IvyException</a></pre>
<div class="block">connects the Ivy bus to a domain or list of domains.

 <ul>
 <li>One thread (IvyWatcher) for each traffic rendezvous (either UDP broadcast or TCPMulticast)
 <li>One thread (serverThread/Ivy) to accept incoming connexions on server socket
 <li>a thread for each IvyClient when the connexion has been done
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>domainbus</code> - a domain of the form 10.0.0:1234, A good practice is to
 sick to a null value, so that your agent will honor the IVY_BUS parameter
 given to the jvm (java -DIVYBUS= ... . Otherwise, you can provide some
 hard-coded value, similar to the
 netmask without the trailing .255. This will determine the meeting point
 of the different applications. Right now, this is done with an UDP
 broadcast. Beware of routing problems ! You can also use a comma
 separated list of domains.

 1.2.8: goes synchronized. I don't know if it's really useful</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../fr/dgac/ivy/IvyException.html" title="class in fr.dgac.ivy">IvyException</a></code> - if there is a problem joining the bus</dd>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public final&nbsp;void&nbsp;stop()</pre>
<div class="block">disconnects from the Ivy bus.</div>
</li>
</ul>
<a name="sendToSelf-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendToSelf</h4>
<pre>public final&nbsp;void&nbsp;sendToSelf(boolean&nbsp;b)</pre>
<div class="block">Toggles the sending of messages to oneself, the remote client's
 IvyMessageListeners are processed first, and ourself afterwards.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - true if you want to send the message to yourself. Default
 is false</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2.4</dd>
</dl>
</li>
</ul>
<a name="isSendToSelf--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSendToSelf</h4>
<pre>public final&nbsp;boolean&nbsp;isSendToSelf()</pre>
<div class="block">do I send messsages to myself ?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2.4</dd>
</dl>
</li>
</ul>
<a name="getSelfIvyClient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelfIvyClient</h4>
<pre>public final&nbsp;<a href="../../../fr/dgac/ivy/SelfIvyClient.html" title="class in fr.dgac.ivy">SelfIvyClient</a>&nbsp;getSelfIvyClient()</pre>
<div class="block">selfIvyClient accesssor.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>our selfIvyClient</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2.4, 1.2.4</dd>
</dl>
</li>
</ul>
<a name="protectNewlines-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>protectNewlines</h4>
<pre>public final&nbsp;void&nbsp;protectNewlines(boolean&nbsp;b)</pre>
<div class="block">Toggles the encoding/decoding of messages to prevent bugs related to the
 presence of a "\n".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - true if you want to enforce encoding of newlines. Default
 is false. Every receiver will have to decode newlines</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2.5
 The default escape character is a ESC 0x1A</dd>
</dl>
</li>
</ul>
<a name="sendMsg-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMsg</h4>
<pre>public final&nbsp;int&nbsp;sendMsg(java.lang.String&nbsp;message)
                  throws <a href="../../../fr/dgac/ivy/IvyException.html" title="class in fr.dgac.ivy">IvyException</a></pre>
<div class="block">Performs a pattern matching according to everyone's regexps, and sends
 the results to the relevant ivy agents.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - A String which will be compared to the regular
 expressions of the different clients</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the number of messages actually sent

 since 1.2.16 goes synchronized to avoid concurrent access</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../fr/dgac/ivy/IvyException.html" title="class in fr.dgac.ivy">IvyException</a></code> - if there is a problem sending the message</dd>
</dl>
</li>
</ul>
<a name="bindMsg-java.lang.String-fr.dgac.ivy.IvyMessageListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindMsg</h4>
<pre>public final&nbsp;int&nbsp;bindMsg(java.lang.String&nbsp;sregexp,
                         <a href="../../../fr/dgac/ivy/IvyMessageListener.html" title="interface in fr.dgac.ivy">IvyMessageListener</a>&nbsp;callback)
                  throws <a href="../../../fr/dgac/ivy/IvyException.html" title="class in fr.dgac.ivy">IvyException</a></pre>
<div class="block">Subscribes to a regular expression.

 The callback will be executed with
 the saved parameters of the regexp as arguments when a message will sent
 by another agent. A program <em>doesn't</em> receive its own messages.
 <p>Example:
 <br>the Ivy agent A performs <pre>b.bindMsg("^Hello (*)",cb);</pre>
 <br>the Ivy agent B performs <pre>b2.sendMsg("Hello world");</pre>
 <br>a thread in A will uun the callback cb with its second argument set
 to a array of String, with one single element, "world"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sregexp</code> - a perl regular expression, groups are done with parenthesis</dd>
<dd><code>callback</code> - any objects implementing the IvyMessageListener
 interface, on the AWT/Swing framework</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id of the regular expression</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../fr/dgac/ivy/IvyException.html" title="class in fr.dgac.ivy">IvyException</a></code> - if there is a problem in the binding, be it regexp
 or network</dd>
</dl>
</li>
</ul>
<a name="bindAsyncMsg-java.lang.String-fr.dgac.ivy.IvyMessageListener-fr.dgac.ivy.BindType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindAsyncMsg</h4>
<pre>public final&nbsp;int&nbsp;bindAsyncMsg(java.lang.String&nbsp;sregexp,
                              <a href="../../../fr/dgac/ivy/IvyMessageListener.html" title="interface in fr.dgac.ivy">IvyMessageListener</a>&nbsp;callback,
                              <a href="../../../fr/dgac/ivy/BindType.html" title="enum in fr.dgac.ivy">BindType</a>&nbsp;type)
                       throws <a href="../../../fr/dgac/ivy/IvyException.html" title="class in fr.dgac.ivy">IvyException</a></pre>
<div class="block">Subscribes to a regular expression with asyncrhonous callback execution.

 Same as bindMsg, except that the callback will be executed in a separate
 thread each time.
 WARNING : there is no way to predict the order of execution
 of the * callbacks, i.e. a message received might trigger a callback before
 another one sent before</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sregexp</code> - a perl compatible regular expression, groups are done with parenthesis</dd>
<dd><code>callback</code> - any objects implementing the IvyMessageListener
 interface, on the AWT/Swing framework</dd>
<dd><code>type</code> - if set to NORMAL, it's a normal bind, if it's ASYNC, the
 callback will be created in a newly spawned Thread (Heavy ressources), if
 it's SWING, the callback will be deferred to the Swing Event Dispatch
 Tread</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the int ID of the regular expression.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../fr/dgac/ivy/IvyException.html" title="class in fr.dgac.ivy">IvyException</a></code> - if there is a problem binding (network, regexp...)</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2.4</dd>
</dl>
</li>
</ul>
<a name="bindMsg-java.lang.String-fr.dgac.ivy.IvyMessageListener-fr.dgac.ivy.BindType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindMsg</h4>
<pre>public final&nbsp;int&nbsp;bindMsg(java.lang.String&nbsp;sregexp,
                         <a href="../../../fr/dgac/ivy/IvyMessageListener.html" title="interface in fr.dgac.ivy">IvyMessageListener</a>&nbsp;callback,
                         <a href="../../../fr/dgac/ivy/BindType.html" title="enum in fr.dgac.ivy">BindType</a>&nbsp;type)
                  throws <a href="../../../fr/dgac/ivy/IvyException.html" title="class in fr.dgac.ivy">IvyException</a></pre>
<div class="block">Subscribes to a regular expression.

 The callback will be executed with
 the saved parameters of the regexp as arguments when a message will sent
 by another agent. A program <em>doesn't</em> receive its own messages,
 except if sendToSelf() is set to true.
 <p>Example:
 <br>the Ivy agent A performs <pre>b.bindMsg("^Hello (*)",cb);</pre>
 <br>the Ivy agent B performs <pre>b2.sendMsg("Hello world");</pre>
 <br>a thread in A will uun the callback cb with its second argument set
 to a array of String, with one single element, "world"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sregexp</code> - a perl regular expression, groups are done with parenthesis</dd>
<dd><code>callback</code> - any objects implementing the IvyMessageListener
 interface, on the AWT/Swing framework</dd>
<dd><code>type</code> - if NORMAL (default) it's a normal bind, if ASYNC, each callback will be run in a separate thread, if SWING, the callback will be deferred to the Swing Event Dispatch Thread
 default is NORMAL</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id of the regular expression</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../fr/dgac/ivy/IvyException.html" title="class in fr.dgac.ivy">IvyException</a></code> - if there is a problem binding (regexp, network)</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2.4</dd>
</dl>
</li>
</ul>
<a name="bindMsgOnce-java.lang.String-fr.dgac.ivy.IvyMessageListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindMsgOnce</h4>
<pre>public final&nbsp;int&nbsp;bindMsgOnce(java.lang.String&nbsp;sregexp,
                             <a href="../../../fr/dgac/ivy/IvyMessageListener.html" title="interface in fr.dgac.ivy">IvyMessageListener</a>&nbsp;callback)
                      throws <a href="../../../fr/dgac/ivy/IvyException.html" title="class in fr.dgac.ivy">IvyException</a></pre>
<div class="block">Subscribes to a regular expression for one time only, useful for
 requests, in cunjunction with getWBUId().

 The callback will be executed once and only once, and the agent will
 unsubscribe</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sregexp</code> - a perl regular expression, groups are done with parenthesis</dd>
<dd><code>callback</code> - any objects implementing the IvyMessageListener
 interface, on the AWT/Swing framework</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id of the regular expression</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../fr/dgac/ivy/IvyException.html" title="class in fr.dgac.ivy">IvyException</a></code> - if there is a problem during the binding</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2.8</dd>
</dl>
</li>
</ul>
<a name="unBindMsg-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unBindMsg</h4>
<pre>public final&nbsp;void&nbsp;unBindMsg(int&nbsp;id)
                     throws <a href="../../../fr/dgac/ivy/IvyException.html" title="class in fr.dgac.ivy">IvyException</a></pre>
<div class="block">unsubscribes a regular expression using the id provided at bind time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id of the regular expression, returned when it was bound</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../fr/dgac/ivy/IvyException.html" title="class in fr.dgac.ivy">IvyException</a></code> - if the id is not valid anymore</dd>
</dl>
</li>
</ul>
<a name="unBindMsg-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unBindMsg</h4>
<pre>public final&nbsp;boolean&nbsp;unBindMsg(java.lang.String&nbsp;re)</pre>
<div class="block">unsubscribes a regular expression based on its string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>re</code> - the string for the regular expression</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean, true if the regexp existed, false otherwise or
 whenever an exception occured during unbinding</dd>
</dl>
</li>
</ul>
<a name="addBindListener-fr.dgac.ivy.IvyBindListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBindListener</h4>
<pre>public final&nbsp;int&nbsp;addBindListener(<a href="../../../fr/dgac/ivy/IvyBindListener.html" title="interface in fr.dgac.ivy">IvyBindListener</a>&nbsp;callback)</pre>
<div class="block">adds a bind listener to a bus.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - is an object implementing the IvyBindListener interface</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id of the bind listener, useful if you wish to remove it later</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2.4</dd>
</dl>
</li>
</ul>
<a name="removeBindListener-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeBindListener</h4>
<pre>public final&nbsp;void&nbsp;removeBindListener(int&nbsp;id)
                              throws <a href="../../../fr/dgac/ivy/IvyException.html" title="class in fr.dgac.ivy">IvyException</a></pre>
<div class="block">removes a bind listener.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id of the bind listener to remove</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../fr/dgac/ivy/IvyException.html" title="class in fr.dgac.ivy">IvyException</a></code> - if id is not known</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2.4</dd>
</dl>
</li>
</ul>
<a name="addApplicationListener-fr.dgac.ivy.IvyApplicationListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addApplicationListener</h4>
<pre>public final&nbsp;int&nbsp;addApplicationListener(<a href="../../../fr/dgac/ivy/IvyApplicationListener.html" title="interface in fr.dgac.ivy">IvyApplicationListener</a>&nbsp;callback)</pre>
<div class="block">adds an application listener to a bus.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - is an object implementing the IvyApplicationListener
 interface</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id of the application listener, useful if you wish to remove
 it later</dd>
</dl>
</li>
</ul>
<a name="removeApplicationListener-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeApplicationListener</h4>
<pre>public final&nbsp;void&nbsp;removeApplicationListener(int&nbsp;id)
                                     throws <a href="../../../fr/dgac/ivy/IvyException.html" title="class in fr.dgac.ivy">IvyException</a></pre>
<div class="block">removes an application listener.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id of the application listener to remove</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../fr/dgac/ivy/IvyException.html" title="class in fr.dgac.ivy">IvyException</a></code> - if there is no such id</dd>
</dl>
</li>
</ul>
<a name="setFilter-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilter</h4>
<pre>public final&nbsp;void&nbsp;setFilter(java.lang.String[]&nbsp;f)
                     throws <a href="../../../fr/dgac/ivy/IvyException.html" title="class in fr.dgac.ivy">IvyException</a></pre>
<div class="block">sets the filter expression.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - the extensive list of strings beginning the messages</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../fr/dgac/ivy/IvyException.html" title="class in fr.dgac.ivy">IvyException</a></code> - if a filter is already set or the bus is already
 started

 once this filter is set, when a client subscribes to a regexp of the
 form "^dummystring...", there is a check against the filter list. If no
 keyword is found to match, the binding is just ignored.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2.9</dd>
</dl>
</li>
</ul>
<a name="checkRegexp-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkRegexp</h4>
<pre>public final&nbsp;boolean&nbsp;checkRegexp(java.lang.String&nbsp;exp)</pre>
<div class="block">checks the "validity" of a regular expression if a filter has been set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exp</code> - a string regular expression
  TODO must it be synchronized ( RE was not threadsafe, java regexp is )</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2.9</dd>
</dl>
</li>
</ul>
<a name="clientConnects-fr.dgac.ivy.IvyClient-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clientConnects</h4>
<pre>protected final&nbsp;void&nbsp;clientConnects(<a href="../../../fr/dgac/ivy/IvyClient.html" title="class in fr.dgac.ivy">IvyClient</a>&nbsp;client)</pre>
</li>
</ul>
<a name="clientDisconnects-fr.dgac.ivy.IvyClient-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clientDisconnects</h4>
<pre>protected final&nbsp;void&nbsp;clientDisconnects(<a href="../../../fr/dgac/ivy/IvyClient.html" title="class in fr.dgac.ivy">IvyClient</a>&nbsp;client)</pre>
</li>
</ul>
<a name="regexpReceived-fr.dgac.ivy.IvyClient-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>regexpReceived</h4>
<pre>protected final&nbsp;void&nbsp;regexpReceived(<a href="../../../fr/dgac/ivy/IvyClient.html" title="class in fr.dgac.ivy">IvyClient</a>&nbsp;client,
                                    int&nbsp;id,
                                    java.lang.String&nbsp;sregexp)</pre>
</li>
</ul>
<a name="regexpDeleted-fr.dgac.ivy.IvyClient-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>regexpDeleted</h4>
<pre>protected final&nbsp;void&nbsp;regexpDeleted(<a href="../../../fr/dgac/ivy/IvyClient.html" title="class in fr.dgac.ivy">IvyClient</a>&nbsp;client,
                                   int&nbsp;id,
                                   java.lang.String&nbsp;sregexp)</pre>
</li>
</ul>
<a name="dieReceived-fr.dgac.ivy.IvyClient-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dieReceived</h4>
<pre>protected final&nbsp;void&nbsp;dieReceived(<a href="../../../fr/dgac/ivy/IvyClient.html" title="class in fr.dgac.ivy">IvyClient</a>&nbsp;client,
                                 int&nbsp;id,
                                 java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="directMessage-fr.dgac.ivy.IvyClient-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>directMessage</h4>
<pre>protected final&nbsp;void&nbsp;directMessage(<a href="../../../fr/dgac/ivy/IvyClient.html" title="class in fr.dgac.ivy">IvyClient</a>&nbsp;client,
                                   int&nbsp;id,
                                   java.lang.String&nbsp;msgarg)</pre>
</li>
</ul>
<a name="getIvyClients--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIvyClients</h4>
<pre>public final&nbsp;java.util.Collection&lt;<a href="../../../fr/dgac/ivy/IvyClient.html" title="class in fr.dgac.ivy">IvyClient</a>&gt;&nbsp;getIvyClients()</pre>
<div class="block">gives a list of IvyClient at a given instant.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a collection of IvyClients</dd>
</dl>
</li>
</ul>
<a name="getIvyClientsByName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIvyClientsByName</h4>
<pre>public final&nbsp;java.util.Collection&lt;<a href="../../../fr/dgac/ivy/IvyClient.html" title="class in fr.dgac.ivy">IvyClient</a>&gt;&nbsp;getIvyClientsByName(java.lang.String&nbsp;name)</pre>
<div class="block">gives a list of IvyClient with the name given in parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the Ivy agent you're looking for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a vector of IvyClients</dd>
</dl>
</li>
</ul>
<a name="getWBUId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWBUId</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getWBUId()</pre>
<div class="block">returns a "wana be unique" ID to make requests on the bus.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns a string wich is meant to be noisy enough to be unique</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2.8</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="createIvyClient-java.net.Socket-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createIvyClient</h4>
<pre>protected&nbsp;boolean&nbsp;createIvyClient(java.net.Socket&nbsp;s,
                                  int&nbsp;port,
                                  boolean&nbsp;domachin)
                           throws java.io.IOException</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false if the client has not been created, true otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="removeClient-fr.dgac.ivy.IvyClient-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeClient</h4>
<pre>protected&nbsp;void&nbsp;removeClient(<a href="../../../fr/dgac/ivy/IvyClient.html" title="class in fr.dgac.ivy">IvyClient</a>&nbsp;c)</pre>
</li>
</ul>
<a name="handShake-fr.dgac.ivy.IvyClient-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handShake</h4>
<pre>protected&nbsp;void&nbsp;handShake(<a href="../../../fr/dgac/ivy/IvyClient.html" title="class in fr.dgac.ivy">IvyClient</a>&nbsp;c)</pre>
</li>
</ul>
<a name="addHalf-fr.dgac.ivy.IvyClient-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHalf</h4>
<pre>protected&nbsp;void&nbsp;addHalf(<a href="../../../fr/dgac/ivy/IvyClient.html" title="class in fr.dgac.ivy">IvyClient</a>&nbsp;c)</pre>
</li>
</ul>
<a name="removeHalf-fr.dgac.ivy.IvyClient-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeHalf</h4>
<pre>protected&nbsp;void&nbsp;removeHalf(<a href="../../../fr/dgac/ivy/IvyClient.html" title="class in fr.dgac.ivy">IvyClient</a>&nbsp;c)</pre>
</li>
</ul>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
<a name="pushThread-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushThread</h4>
<pre>protected&nbsp;void&nbsp;pushThread(java.lang.String&nbsp;reason)</pre>
</li>
</ul>
<a name="popThread-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>popThread</h4>
<pre>protected&nbsp;void&nbsp;popThread(java.lang.String&nbsp;reason)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../fr/dgac/ivy/Domain.html" title="class in fr.dgac.ivy"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../fr/dgac/ivy/IvyApplicationAdapter.html" title="class in fr.dgac.ivy"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fr/dgac/ivy/Ivy.html" target="_top">Frames</a></li>
<li><a href="Ivy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
