<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_241) on Sun Sep 20 17:14:06 CEST 2020 -->
<title>IvyClient</title>
<meta name="date" content="2020-09-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IvyClient";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../fr/dgac/ivy/IvyBindListener.html" title="interface in fr.dgac.ivy"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../fr/dgac/ivy/IvyException.html" title="class in fr.dgac.ivy"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fr/dgac/ivy/IvyClient.html" target="_top">Frames</a></li>
<li><a href="IvyClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.dgac.ivy</div>
<h2 title="Class IvyClient" class="title">Class IvyClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.dgac.ivy.IvyClient</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../fr/dgac/ivy/SelfIvyClient.html" title="class in fr.dgac.ivy">SelfIvyClient</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">IvyClient</span>
extends java.lang.Object
implements java.lang.Runnable</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/dgac/ivy/IvyClient.html#close-boolean-">close</a></span>(boolean&nbsp;notify)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/dgac/ivy/IvyClient.html#delRegexp-int-">delRegexp</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/dgac/ivy/IvyClient.html#distanceTo-fr.dgac.ivy.IvyClient-">distanceTo</a></span>(<a href="../../../fr/dgac/ivy/IvyClient.html" title="class in fr.dgac.ivy">IvyClient</a>&nbsp;clnt)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/dgac/ivy/IvyClient.html#getApplicationName--">getApplicationName</a></span>()</code>
<div class="block">returns the name of the remote agent.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/dgac/ivy/IvyClient.html#getHostName--">getHostName</a></span>()</code>
<div class="block">returns the host name of the remote agent.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/dgac/ivy/IvyClient.html#getRegexps--">getRegexps</a></span>()</code>
<div class="block">allow an Ivy package class to access the list of regexps at a
  given time.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/dgac/ivy/IvyClient.html#getRegexpsArray--">getRegexpsArray</a></span>()</code>
<div class="block">allow an Ivy package class to access the list of regexps at a
  given time.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/dgac/ivy/IvyClient.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/dgac/ivy/IvyClient.html#myEquals-fr.dgac.ivy.IvyClient-">myEquals</a></span>(<a href="../../../fr/dgac/ivy/IvyClient.html" title="class in fr.dgac.ivy">IvyClient</a>&nbsp;clnt)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/dgac/ivy/IvyClient.html#newParseMsg-java.lang.String-">newParseMsg</a></span>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/dgac/ivy/IvyClient.html#ping-fr.dgac.ivy.PingCallback-">ping</a></span>(<a href="../../../fr/dgac/ivy/PingCallback.html" title="interface in fr.dgac.ivy">PingCallback</a>&nbsp;pc)</code>
<div class="block">triggers a Ping, and executes the callback</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/dgac/ivy/IvyClient.html#run--">run</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/dgac/ivy/IvyClient.html#sendBuffer-java.lang.String-">sendBuffer</a></span>(java.lang.String&nbsp;buffer)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/dgac/ivy/IvyClient.html#sendDie-java.lang.String-">sendDie</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">asks the remote client to leave the bus.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/dgac/ivy/IvyClient.html#sendDirectMsg-int-java.lang.String-">sendDirectMsg</a></span>(int&nbsp;id,
             java.lang.String&nbsp;message)</code>
<div class="block">sends a direct message to the peer</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/dgac/ivy/IvyClient.html#sendMsg-java.lang.String-">sendMsg</a></span>(java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/dgac/ivy/IvyClient.html#sendRegexp-int-java.lang.String-">sendRegexp</a></span>(int&nbsp;id,
          java.lang.String&nbsp;regexp)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/dgac/ivy/IvyClient.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/dgac/ivy/IvyClient.html#toStringExt--">toStringExt</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toStringExt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStringExt</h4>
<pre>public&nbsp;java.lang.String&nbsp;toStringExt()</pre>
</li>
</ul>
<a name="getApplicationName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getApplicationName()</pre>
<div class="block">returns the name of the remote agent.</div>
</li>
</ul>
<a name="getHostName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHostName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHostName()</pre>
<div class="block">returns the host name of the remote agent.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2.7</dd>
</dl>
</li>
</ul>
<a name="getRegexps--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegexps</h4>
<pre>public&nbsp;java.util.Collection&lt;java.lang.String&gt;&nbsp;getRegexps()</pre>
<div class="block">allow an Ivy package class to access the list of regexps at a
  given time.
  perhaps we should implement a new IvyApplicationListener method to
  allow the notification of regexp addition and deletion
  The content is not modifyable because String are not mutable, and cannot
  be modified once they are create.</div>
</li>
</ul>
<a name="getRegexpsArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegexpsArray</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getRegexpsArray()</pre>
<div class="block">allow an Ivy package class to access the list of regexps at a
  given time.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2.4</dd>
</dl>
</li>
</ul>
<a name="sendDirectMsg-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendDirectMsg</h4>
<pre>public&nbsp;void&nbsp;sendDirectMsg(int&nbsp;id,
                          java.lang.String&nbsp;message)
                   throws <a href="../../../fr/dgac/ivy/IvyException.html" title="class in fr.dgac.ivy">IvyException</a></pre>
<div class="block">sends a direct message to the peer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the numeric value provided to the remote client</dd>
<dd><code>message</code> - the string that will be match-tested</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../fr/dgac/ivy/IvyException.html" title="class in fr.dgac.ivy">IvyException</a></code></dd>
</dl>
</li>
</ul>
<a name="close-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>protected&nbsp;void&nbsp;close(boolean&nbsp;notify)
              throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="sendDie-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendDie</h4>
<pre>public&nbsp;void&nbsp;sendDie(java.lang.String&nbsp;message)</pre>
<div class="block">asks the remote client to leave the bus.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the message that will be carried</dd>
</dl>
</li>
</ul>
<a name="ping-fr.dgac.ivy.PingCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ping</h4>
<pre>public&nbsp;void&nbsp;ping(<a href="../../../fr/dgac/ivy/PingCallback.html" title="interface in fr.dgac.ivy">PingCallback</a>&nbsp;pc)
          throws <a href="../../../fr/dgac/ivy/IvyException.html" title="class in fr.dgac.ivy">IvyException</a></pre>
<div class="block">triggers a Ping, and executes the callback</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pc</code> - the callback that will be triggerred (once) when the ponc is
 received</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../fr/dgac/ivy/IvyException.html" title="class in fr.dgac.ivy">IvyException</a></code></dd>
</dl>
</li>
</ul>
<a name="sendRegexp-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendRegexp</h4>
<pre>protected&nbsp;void&nbsp;sendRegexp(int&nbsp;id,
                          java.lang.String&nbsp;regexp)</pre>
</li>
</ul>
<a name="delRegexp-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delRegexp</h4>
<pre>protected&nbsp;void&nbsp;delRegexp(int&nbsp;id)</pre>
</li>
</ul>
<a name="sendMsg-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMsg</h4>
<pre>protected&nbsp;int&nbsp;sendMsg(java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="distanceTo-fr.dgac.ivy.IvyClient-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distanceTo</h4>
<pre>protected&nbsp;int&nbsp;distanceTo(<a href="../../../fr/dgac/ivy/IvyClient.html" title="class in fr.dgac.ivy">IvyClient</a>&nbsp;clnt)</pre>
</li>
</ul>
<a name="myEquals-fr.dgac.ivy.IvyClient-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myEquals</h4>
<pre>protected&nbsp;boolean&nbsp;myEquals(<a href="../../../fr/dgac/ivy/IvyClient.html" title="class in fr.dgac.ivy">IvyClient</a>&nbsp;clnt)</pre>
</li>
</ul>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
<a name="sendBuffer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendBuffer</h4>
<pre>protected&nbsp;void&nbsp;sendBuffer(java.lang.String&nbsp;buffer)
                   throws <a href="../../../fr/dgac/ivy/IvyException.html" title="class in fr.dgac.ivy">IvyException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../fr/dgac/ivy/IvyException.html" title="class in fr.dgac.ivy">IvyException</a></code></dd>
</dl>
</li>
</ul>
<a name="newParseMsg-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newParseMsg</h4>
<pre>protected&nbsp;boolean&nbsp;newParseMsg(java.lang.String&nbsp;s)
                       throws <a href="../../../fr/dgac/ivy/IvyException.html" title="class in fr.dgac.ivy">IvyException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../fr/dgac/ivy/IvyException.html" title="class in fr.dgac.ivy">IvyException</a></code></dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../fr/dgac/ivy/IvyBindListener.html" title="interface in fr.dgac.ivy"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../fr/dgac/ivy/IvyException.html" title="class in fr.dgac.ivy"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fr/dgac/ivy/IvyClient.html" target="_top">Frames</a></li>
<li><a href="IvyClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
