<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_241) on Sun Sep 20 17:14:06 CEST 2020 -->
<title>fr.dgac.ivy</title>
<meta name="date" content="2020-09-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../fr/dgac/ivy/package-summary.html" target="classFrame">fr.dgac.ivy</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IvyApplicationListener.html" title="interface in fr.dgac.ivy" target="classFrame"><span class="interfaceName">IvyApplicationListener</span></a></li>
<li><a href="IvyBindListener.html" title="interface in fr.dgac.ivy" target="classFrame"><span class="interfaceName">IvyBindListener</span></a></li>
<li><a href="IvyMessageListener.html" title="interface in fr.dgac.ivy" target="classFrame"><span class="interfaceName">IvyMessageListener</span></a></li>
<li><a href="PingCallback.html" title="interface in fr.dgac.ivy" target="classFrame"><span class="interfaceName">PingCallback</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Domain.html" title="class in fr.dgac.ivy" target="classFrame">Domain</a></li>
<li><a href="Ivy.html" title="class in fr.dgac.ivy" target="classFrame">Ivy</a></li>
<li><a href="IvyApplicationAdapter.html" title="class in fr.dgac.ivy" target="classFrame">IvyApplicationAdapter</a></li>
<li><a href="IvyClient.html" title="class in fr.dgac.ivy" target="classFrame">IvyClient</a></li>
<li><a href="SelfIvyClient.html" title="class in fr.dgac.ivy" target="classFrame">SelfIvyClient</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="BindType.html" title="enum in fr.dgac.ivy" target="classFrame">BindType</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="IvyException.html" title="class in fr.dgac.ivy" target="classFrame">IvyException</a></li>
</ul>
</div>
</body>
</html>
