<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_241) on Sun Sep 20 17:14:06 CEST 2020 -->
<title>SelfIvyClient</title>
<meta name="date" content="2020-09-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SelfIvyClient";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../fr/dgac/ivy/PingCallback.html" title="interface in fr.dgac.ivy"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fr/dgac/ivy/SelfIvyClient.html" target="_top">Frames</a></li>
<li><a href="SelfIvyClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.dgac.ivy</div>
<h2 title="Class SelfIvyClient" class="title">Class SelfIvyClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../fr/dgac/ivy/IvyClient.html" title="class in fr.dgac.ivy">fr.dgac.ivy.IvyClient</a></li>
<li>
<ul class="inheritance">
<li>fr.dgac.ivy.SelfIvyClient</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SelfIvyClient</span>
extends <a href="../../../fr/dgac/ivy/IvyClient.html" title="class in fr.dgac.ivy">IvyClient</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/dgac/ivy/SelfIvyClient.html#SelfIvyClient-fr.dgac.ivy.Ivy-java.lang.String-">SelfIvyClient</a></span>(<a href="../../../fr/dgac/ivy/Ivy.html" title="class in fr.dgac.ivy">Ivy</a>&nbsp;bus,
             java.lang.String&nbsp;appName)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/dgac/ivy/SelfIvyClient.html#bindMsg-java.lang.String-fr.dgac.ivy.IvyMessageListener-fr.dgac.ivy.BindType-">bindMsg</a></span>(java.lang.String&nbsp;sregexp,
       <a href="../../../fr/dgac/ivy/IvyMessageListener.html" title="interface in fr.dgac.ivy">IvyMessageListener</a>&nbsp;callback,
       <a href="../../../fr/dgac/ivy/BindType.html" title="enum in fr.dgac.ivy">BindType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/dgac/ivy/SelfIvyClient.html#callCallback-fr.dgac.ivy.IvyClient-java.lang.Integer-java.lang.String:A-">callCallback</a></span>(<a href="../../../fr/dgac/ivy/IvyClient.html" title="class in fr.dgac.ivy">IvyClient</a>&nbsp;client,
            java.lang.Integer&nbsp;key,
            java.lang.String[]&nbsp;tab)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/dgac/ivy/SelfIvyClient.html#sendDie-java.lang.String-">sendDie</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">asks the remote client to leave the bus.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/dgac/ivy/SelfIvyClient.html#sendDirectMsg-int-java.lang.String-">sendDirectMsg</a></span>(int&nbsp;id,
             java.lang.String&nbsp;message)</code>
<div class="block">sends a direct message to the peer</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/dgac/ivy/SelfIvyClient.html#sendSelfMsg-java.lang.String-">sendSelfMsg</a></span>(java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/dgac/ivy/SelfIvyClient.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/dgac/ivy/SelfIvyClient.html#unBindMsg-int-">unBindMsg</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/dgac/ivy/SelfIvyClient.html#unBindMsg-java.lang.String-">unBindMsg</a></span>(java.lang.String&nbsp;re)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.fr.dgac.ivy.IvyClient">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;fr.dgac.ivy.<a href="../../../fr/dgac/ivy/IvyClient.html" title="class in fr.dgac.ivy">IvyClient</a></h3>
<code><a href="../../../fr/dgac/ivy/IvyClient.html#close-boolean-">close</a>, <a href="../../../fr/dgac/ivy/IvyClient.html#delRegexp-int-">delRegexp</a>, <a href="../../../fr/dgac/ivy/IvyClient.html#distanceTo-fr.dgac.ivy.IvyClient-">distanceTo</a>, <a href="../../../fr/dgac/ivy/IvyClient.html#getApplicationName--">getApplicationName</a>, <a href="../../../fr/dgac/ivy/IvyClient.html#getHostName--">getHostName</a>, <a href="../../../fr/dgac/ivy/IvyClient.html#getRegexps--">getRegexps</a>, <a href="../../../fr/dgac/ivy/IvyClient.html#getRegexpsArray--">getRegexpsArray</a>, <a href="../../../fr/dgac/ivy/IvyClient.html#main-java.lang.String:A-">main</a>, <a href="../../../fr/dgac/ivy/IvyClient.html#myEquals-fr.dgac.ivy.IvyClient-">myEquals</a>, <a href="../../../fr/dgac/ivy/IvyClient.html#newParseMsg-java.lang.String-">newParseMsg</a>, <a href="../../../fr/dgac/ivy/IvyClient.html#ping-fr.dgac.ivy.PingCallback-">ping</a>, <a href="../../../fr/dgac/ivy/IvyClient.html#run--">run</a>, <a href="../../../fr/dgac/ivy/IvyClient.html#sendBuffer-java.lang.String-">sendBuffer</a>, <a href="../../../fr/dgac/ivy/IvyClient.html#sendMsg-java.lang.String-">sendMsg</a>, <a href="../../../fr/dgac/ivy/IvyClient.html#sendRegexp-int-java.lang.String-">sendRegexp</a>, <a href="../../../fr/dgac/ivy/IvyClient.html#toStringExt--">toStringExt</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SelfIvyClient-fr.dgac.ivy.Ivy-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SelfIvyClient</h4>
<pre>protected&nbsp;SelfIvyClient(<a href="../../../fr/dgac/ivy/Ivy.html" title="class in fr.dgac.ivy">Ivy</a>&nbsp;bus,
                        java.lang.String&nbsp;appName)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sendDirectMsg-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendDirectMsg</h4>
<pre>public&nbsp;void&nbsp;sendDirectMsg(int&nbsp;id,
                          java.lang.String&nbsp;message)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../fr/dgac/ivy/IvyClient.html#sendDirectMsg-int-java.lang.String-">IvyClient</a></code></span></div>
<div class="block">sends a direct message to the peer</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../fr/dgac/ivy/IvyClient.html#sendDirectMsg-int-java.lang.String-">sendDirectMsg</a></code>&nbsp;in class&nbsp;<code><a href="../../../fr/dgac/ivy/IvyClient.html" title="class in fr.dgac.ivy">IvyClient</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the numeric value provided to the remote client</dd>
<dd><code>message</code> - the string that will be match-tested</dd>
</dl>
</li>
</ul>
<a name="sendDie-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendDie</h4>
<pre>public&nbsp;void&nbsp;sendDie(java.lang.String&nbsp;message)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../fr/dgac/ivy/IvyClient.html#sendDie-java.lang.String-">IvyClient</a></code></span></div>
<div class="block">asks the remote client to leave the bus.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../fr/dgac/ivy/IvyClient.html#sendDie-java.lang.String-">sendDie</a></code>&nbsp;in class&nbsp;<code><a href="../../../fr/dgac/ivy/IvyClient.html" title="class in fr.dgac.ivy">IvyClient</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the message that will be carried</dd>
</dl>
</li>
</ul>
<a name="bindMsg-java.lang.String-fr.dgac.ivy.IvyMessageListener-fr.dgac.ivy.BindType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindMsg</h4>
<pre>protected&nbsp;int&nbsp;bindMsg(java.lang.String&nbsp;sregexp,
                      <a href="../../../fr/dgac/ivy/IvyMessageListener.html" title="interface in fr.dgac.ivy">IvyMessageListener</a>&nbsp;callback,
                      <a href="../../../fr/dgac/ivy/BindType.html" title="enum in fr.dgac.ivy">BindType</a>&nbsp;type)
               throws <a href="../../../fr/dgac/ivy/IvyException.html" title="class in fr.dgac.ivy">IvyException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../fr/dgac/ivy/IvyException.html" title="class in fr.dgac.ivy">IvyException</a></code></dd>
</dl>
</li>
</ul>
<a name="unBindMsg-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unBindMsg</h4>
<pre>protected&nbsp;void&nbsp;unBindMsg(int&nbsp;id)
                  throws <a href="../../../fr/dgac/ivy/IvyException.html" title="class in fr.dgac.ivy">IvyException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../fr/dgac/ivy/IvyException.html" title="class in fr.dgac.ivy">IvyException</a></code></dd>
</dl>
</li>
</ul>
<a name="unBindMsg-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unBindMsg</h4>
<pre>protected&nbsp;boolean&nbsp;unBindMsg(java.lang.String&nbsp;re)</pre>
</li>
</ul>
<a name="sendSelfMsg-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendSelfMsg</h4>
<pre>protected&nbsp;int&nbsp;sendSelfMsg(java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="callCallback-fr.dgac.ivy.IvyClient-java.lang.Integer-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callCallback</h4>
<pre>protected&nbsp;void&nbsp;callCallback(<a href="../../../fr/dgac/ivy/IvyClient.html" title="class in fr.dgac.ivy">IvyClient</a>&nbsp;client,
                            java.lang.Integer&nbsp;key,
                            java.lang.String[]&nbsp;tab)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../fr/dgac/ivy/IvyClient.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../fr/dgac/ivy/IvyClient.html" title="class in fr.dgac.ivy">IvyClient</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../fr/dgac/ivy/PingCallback.html" title="interface in fr.dgac.ivy"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fr/dgac/ivy/SelfIvyClient.html" target="_top">Frames</a></li>
<li><a href="SelfIvyClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
