<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_241) on Sun Sep 20 17:14:06 CEST 2020 -->
<title>Index</title>
<meta name="date" content="2020-09-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="fr/dgac/ivy/Ivy.html#addApplicationListener-fr.dgac.ivy.IvyApplicationListener-">addApplicationListener(IvyApplicationListener)</a></span> - Method in class fr.dgac.ivy.<a href="fr/dgac/ivy/Ivy.html" title="class in fr.dgac.ivy">Ivy</a></dt>
<dd>
<div class="block">adds an application listener to a bus.</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/dgac/ivy/Ivy.html#addBindListener-fr.dgac.ivy.IvyBindListener-">addBindListener(IvyBindListener)</a></span> - Method in class fr.dgac.ivy.<a href="fr/dgac/ivy/Ivy.html" title="class in fr.dgac.ivy">Ivy</a></dt>
<dd>
<div class="block">adds a bind listener to a bus.</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/dgac/ivy/Ivy.html#addHalf-fr.dgac.ivy.IvyClient-">addHalf(IvyClient)</a></span> - Method in class fr.dgac.ivy.<a href="fr/dgac/ivy/Ivy.html" title="class in fr.dgac.ivy">Ivy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="fr/dgac/ivy/tools/After.html" title="class in fr.dgac.ivy.tools"><span class="typeNameLink">After</span></a> - Class in <a href="fr/dgac/ivy/tools/package-summary.html">fr.dgac.ivy.tools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fr/dgac/ivy/tools/After.html#After-fr.dgac.ivy.Ivy-">After(Ivy)</a></span> - Constructor for class fr.dgac.ivy.tools.<a href="fr/dgac/ivy/tools/After.html" title="class in fr.dgac.ivy.tools">After</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fr/dgac/ivy/Ivy.html#alreadyThere-java.util.Map-java.lang.String-">alreadyThere(Map&lt;Integer, IvyClient&gt;, String)</a></span> - Static method in class fr.dgac.ivy.<a href="fr/dgac/ivy/Ivy.html" title="class in fr.dgac.ivy">Ivy</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="fr/dgac/ivy/Ivy.html#bindAsyncMsg-java.lang.String-fr.dgac.ivy.IvyMessageListener-fr.dgac.ivy.BindType-">bindAsyncMsg(String, IvyMessageListener, BindType)</a></span> - Method in class fr.dgac.ivy.<a href="fr/dgac/ivy/Ivy.html" title="class in fr.dgac.ivy">Ivy</a></dt>
<dd>
<div class="block">Subscribes to a regular expression with asyncrhonous callback execution.</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/dgac/ivy/Ivy.html#bindMsg-java.lang.String-fr.dgac.ivy.IvyMessageListener-">bindMsg(String, IvyMessageListener)</a></span> - Method in class fr.dgac.ivy.<a href="fr/dgac/ivy/Ivy.html" title="class in fr.dgac.ivy">Ivy</a></dt>
<dd>
<div class="block">Subscribes to a regular expression.</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/dgac/ivy/Ivy.html#bindMsg-java.lang.String-fr.dgac.ivy.IvyMessageListener-fr.dgac.ivy.BindType-">bindMsg(String, IvyMessageListener, BindType)</a></span> - Method in class fr.dgac.ivy.<a href="fr/dgac/ivy/Ivy.html" title="class in fr.dgac.ivy">Ivy</a></dt>
<dd>
<div class="block">Subscribes to a regular expression.</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/dgac/ivy/SelfIvyClient.html#bindMsg-java.lang.String-fr.dgac.ivy.IvyMessageListener-fr.dgac.ivy.BindType-">bindMsg(String, IvyMessageListener, BindType)</a></span> - Method in class fr.dgac.ivy.<a href="fr/dgac/ivy/SelfIvyClient.html" title="class in fr.dgac.ivy">SelfIvyClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fr/dgac/ivy/Ivy.html#bindMsgOnce-java.lang.String-fr.dgac.ivy.IvyMessageListener-">bindMsgOnce(String, IvyMessageListener)</a></span> - Method in class fr.dgac.ivy.<a href="fr/dgac/ivy/Ivy.html" title="class in fr.dgac.ivy">Ivy</a></dt>
<dd>
<div class="block">Subscribes to a regular expression for one time only, useful for
 requests, in cunjunction with getWBUId().</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/dgac/ivy/IvyBindListener.html#bindPerformed-fr.dgac.ivy.IvyClient-int-java.lang.String-">bindPerformed(IvyClient, int, String)</a></span> - Method in interface fr.dgac.ivy.<a href="fr/dgac/ivy/IvyBindListener.html" title="interface in fr.dgac.ivy">IvyBindListener</a></dt>
<dd>
<div class="block">invoked when a Ivy Client performs a bind</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/dgac/ivy/tools/Probe.html#bindPerformed-fr.dgac.ivy.IvyClient-int-java.lang.String-">bindPerformed(IvyClient, int, String)</a></span> - Method in class fr.dgac.ivy.tools.<a href="fr/dgac/ivy/tools/Probe.html" title="class in fr.dgac.ivy.tools">Probe</a></dt>
<dd>&nbsp;</dd>
<dt><a href="fr/dgac/ivy/BindType.html" title="enum in fr.dgac.ivy"><span class="typeNameLink">BindType</span></a> - Enum in <a href="fr/dgac/ivy/package-summary.html">fr.dgac.ivy</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="fr/dgac/ivy/SelfIvyClient.html#callCallback-fr.dgac.ivy.IvyClient-java.lang.Integer-java.lang.String:A-">callCallback(IvyClient, Integer, String[])</a></span> - Method in class fr.dgac.ivy.<a href="fr/dgac/ivy/SelfIvyClient.html" title="class in fr.dgac.ivy">SelfIvyClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fr/dgac/ivy/Ivy.html#checkRegexp-java.lang.String-">checkRegexp(String)</a></span> - Method in class fr.dgac.ivy.<a href="fr/dgac/ivy/Ivy.html" title="class in fr.dgac.ivy">Ivy</a></dt>
<dd>
<div class="block">checks the "validity" of a regular expression if a filter has been set.</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/dgac/ivy/Ivy.html#clientConnects-fr.dgac.ivy.IvyClient-">clientConnects(IvyClient)</a></span> - Method in class fr.dgac.ivy.<a href="fr/dgac/ivy/Ivy.html" title="class in fr.dgac.ivy">Ivy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fr/dgac/ivy/Ivy.html#clientDisconnects-fr.dgac.ivy.IvyClient-">clientDisconnects(IvyClient)</a></span> - Method in class fr.dgac.ivy.<a href="fr/dgac/ivy/Ivy.html" title="class in fr.dgac.ivy">Ivy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fr/dgac/ivy/IvyClient.html#close-boolean-">close(boolean)</a></span> - Method in class fr.dgac.ivy.<a href="fr/dgac/ivy/IvyClient.html" title="class in fr.dgac.ivy">IvyClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fr/dgac/ivy/IvyApplicationAdapter.html#connect-fr.dgac.ivy.IvyClient-">connect(IvyClient)</a></span> - Method in class fr.dgac.ivy.<a href="fr/dgac/ivy/IvyApplicationAdapter.html" title="class in fr.dgac.ivy">IvyApplicationAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fr/dgac/ivy/IvyApplicationListener.html#connect-fr.dgac.ivy.IvyClient-">connect(IvyClient)</a></span> - Method in interface fr.dgac.ivy.<a href="fr/dgac/ivy/IvyApplicationListener.html" title="interface in fr.dgac.ivy">IvyApplicationListener</a></dt>
<dd>
<div class="block">invoked when a Ivy Client has joined the bus</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/dgac/ivy/tools/IvyDaemon.html#connect-fr.dgac.ivy.IvyClient-">connect(IvyClient)</a></span> - Method in class fr.dgac.ivy.tools.<a href="fr/dgac/ivy/tools/IvyDaemon.html" title="class in fr.dgac.ivy.tools">IvyDaemon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fr/dgac/ivy/tools/Probe.html#connect-fr.dgac.ivy.IvyClient-">connect(IvyClient)</a></span> - Method in class fr.dgac.ivy.tools.<a href="fr/dgac/ivy/tools/Probe.html" title="class in fr.dgac.ivy.tools">Probe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fr/dgac/ivy/Ivy.html#createIvyClient-java.net.Socket-int-boolean-">createIvyClient(Socket, int, boolean)</a></span> - Method in class fr.dgac.ivy.<a href="fr/dgac/ivy/Ivy.html" title="class in fr.dgac.ivy">Ivy</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="fr/dgac/ivy/Domain.html#DEFAULT_DOMAIN">DEFAULT_DOMAIN</a></span> - Static variable in class fr.dgac.ivy.<a href="fr/dgac/ivy/Domain.html" title="class in fr.dgac.ivy">Domain</a></dt>
<dd>
<div class="block">the domain for the UDP rendez vous.</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/dgac/ivy/Domain.html#DEFAULT_PORT">DEFAULT_PORT</a></span> - Static variable in class fr.dgac.ivy.<a href="fr/dgac/ivy/Domain.html" title="class in fr.dgac.ivy">Domain</a></dt>
<dd>
<div class="block">the port for the UDP rendez vous, if none is supplied.</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/dgac/ivy/tools/IvyDaemon.html#DEFAULT_SERVICE_PORT">DEFAULT_SERVICE_PORT</a></span> - Static variable in class fr.dgac.ivy.tools.<a href="fr/dgac/ivy/tools/IvyDaemon.html" title="class in fr.dgac.ivy.tools">IvyDaemon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fr/dgac/ivy/tools/IvyDaemon.html#DEFAULTNAME">DEFAULTNAME</a></span> - Static variable in class fr.dgac.ivy.tools.<a href="fr/dgac/ivy/tools/IvyDaemon.html" title="class in fr.dgac.ivy.tools">IvyDaemon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fr/dgac/ivy/tools/After.html#DEFAULTTIMEOUT">DEFAULTTIMEOUT</a></span> - Static variable in class fr.dgac.ivy.tools.<a href="fr/dgac/ivy/tools/After.html" title="class in fr.dgac.ivy.tools">After</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fr/dgac/ivy/IvyClient.html#delRegexp-int-">delRegexp(int)</a></span> - Method in class fr.dgac.ivy.<a href="fr/dgac/ivy/IvyClient.html" title="class in fr.dgac.ivy">IvyClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fr/dgac/ivy/tools/IvyHttpGatewayServlet.html#destroy--">destroy()</a></span> - Method in class fr.dgac.ivy.tools.<a href="fr/dgac/ivy/tools/IvyHttpGatewayServlet.html" title="class in fr.dgac.ivy.tools">IvyHttpGatewayServlet</a></dt>
<dd>
<div class="block">Destroys the servlet.</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/dgac/ivy/IvyApplicationAdapter.html#die-fr.dgac.ivy.IvyClient-int-java.lang.String-">die(IvyClient, int, String)</a></span> - Method in class fr.dgac.ivy.<a href="fr/dgac/ivy/IvyApplicationAdapter.html" title="class in fr.dgac.ivy">IvyApplicationAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fr/dgac/ivy/IvyApplicationListener.html#die-fr.dgac.ivy.IvyClient-int-java.lang.String-">die(IvyClient, int, String)</a></span> - Method in interface fr.dgac.ivy.<a href="fr/dgac/ivy/IvyApplicationListener.html" title="interface in fr.dgac.ivy">IvyApplicationListener</a></dt>
<dd>
<div class="block">invoked when a peer request us to leave the bus</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/dgac/ivy/tools/After.html#die-fr.dgac.ivy.IvyClient-int-java.lang.String-">die(IvyClient, int, String)</a></span> - Method in class fr.dgac.ivy.tools.<a href="fr/dgac/ivy/tools/After.html" title="class in fr.dgac.ivy.tools">After</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fr/dgac/ivy/tools/IvyDaemon.html#die-fr.dgac.ivy.IvyClient-int-java.lang.String-">die(IvyClient, int, String)</a></span> - Method in class fr.dgac.ivy.tools.<a href="fr/dgac/ivy/tools/IvyDaemon.html" title="class in fr.dgac.ivy.tools">IvyDaemon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fr/dgac/ivy/tools/Probe.html#die-fr.dgac.ivy.IvyClient-int-java.lang.String-">die(IvyClient, int, String)</a></span> - Method in class fr.dgac.ivy.tools.<a href="fr/dgac/ivy/tools/Probe.html" title="class in fr.dgac.ivy.tools">Probe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fr/dgac/ivy/Ivy.html#dieReceived-fr.dgac.ivy.IvyClient-int-java.lang.String-">dieReceived(IvyClient, int, String)</a></span> - Method in class fr.dgac.ivy.<a href="fr/dgac/ivy/Ivy.html" title="class in fr.dgac.ivy">Ivy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fr/dgac/ivy/Ivy.html#directMessage-fr.dgac.ivy.IvyClient-int-java.lang.String-">directMessage(IvyClient, int, String)</a></span> - Method in class fr.dgac.ivy.<a href="fr/dgac/ivy/Ivy.html" title="class in fr.dgac.ivy">Ivy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fr/dgac/ivy/IvyApplicationAdapter.html#directMessage-fr.dgac.ivy.IvyClient-int-java.lang.String-">directMessage(IvyClient, int, String)</a></span> - Method in class fr.dgac.ivy.<a href="fr/dgac/ivy/IvyApplicationAdapter.html" title="class in fr.dgac.ivy">IvyApplicationAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fr/dgac/ivy/IvyApplicationListener.html#directMessage-fr.dgac.ivy.IvyClient-int-java.lang.String-">directMessage(IvyClient, int, String)</a></span> - Method in interface fr.dgac.ivy.<a href="fr/dgac/ivy/IvyApplicationListener.html" title="interface in fr.dgac.ivy">IvyApplicationListener</a></dt>
<dd>
<div class="block">invoked when a peer sends us a direct message</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/dgac/ivy/tools/IvyDaemon.html#directMessage-fr.dgac.ivy.IvyClient-int-java.lang.String-">directMessage(IvyClient, int, String)</a></span> - Method in class fr.dgac.ivy.tools.<a href="fr/dgac/ivy/tools/IvyDaemon.html" title="class in fr.dgac.ivy.tools">IvyDaemon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fr/dgac/ivy/tools/Probe.html#directMessage-fr.dgac.ivy.IvyClient-int-java.lang.String-">directMessage(IvyClient, int, String)</a></span> - Method in class fr.dgac.ivy.tools.<a href="fr/dgac/ivy/tools/Probe.html" title="class in fr.dgac.ivy.tools">Probe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fr/dgac/ivy/IvyApplicationAdapter.html#disconnect-fr.dgac.ivy.IvyClient-">disconnect(IvyClient)</a></span> - Method in class fr.dgac.ivy.<a href="fr/dgac/ivy/IvyApplicationAdapter.html" title="class in fr.dgac.ivy">IvyApplicationAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fr/dgac/ivy/IvyApplicationListener.html#disconnect-fr.dgac.ivy.IvyClient-">disconnect(IvyClient)</a></span> - Method in interface fr.dgac.ivy.<a href="fr/dgac/ivy/IvyApplicationListener.html" title="interface in fr.dgac.ivy">IvyApplicationListener</a></dt>
<dd>
<div class="block">invoked when a Ivy Client has left the bus</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/dgac/ivy/tools/IvyDaemon.html#disconnect-fr.dgac.ivy.IvyClient-">disconnect(IvyClient)</a></span> - Method in class fr.dgac.ivy.tools.<a href="fr/dgac/ivy/tools/IvyDaemon.html" title="class in fr.dgac.ivy.tools">IvyDaemon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fr/dgac/ivy/tools/Probe.html#disconnect-fr.dgac.ivy.IvyClient-">disconnect(IvyClient)</a></span> - Method in class fr.dgac.ivy.tools.<a href="fr/dgac/ivy/tools/Probe.html" title="class in fr.dgac.ivy.tools">Probe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fr/dgac/ivy/IvyClient.html#distanceTo-fr.dgac.ivy.IvyClient-">distanceTo(IvyClient)</a></span> - Method in class fr.dgac.ivy.<a href="fr/dgac/ivy/IvyClient.html" title="class in fr.dgac.ivy">IvyClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fr/dgac/ivy/tools/IvyHttpGatewayServlet.html#doGet-HttpServletRequest-HttpServletResponse-">doGet(HttpServletRequest, HttpServletResponse)</a></span> - Method in class fr.dgac.ivy.tools.<a href="fr/dgac/ivy/tools/IvyHttpGatewayServlet.html" title="class in fr.dgac.ivy.tools">IvyHttpGatewayServlet</a></dt>
<dd>
<div class="block">Handles the HTTP <code>GET</code> method.</div>
</dd>
<dt><a href="fr/dgac/ivy/Domain.html" title="class in fr.dgac.ivy"><span class="typeNameLink">Domain</span></a> - Class in <a href="fr/dgac/ivy/package-summary.html">fr.dgac.ivy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fr/dgac/ivy/Domain.html#Domain-java.lang.String-int-">Domain(String, int)</a></span> - Constructor for class fr.dgac.ivy.<a href="fr/dgac/ivy/Domain.html" title="class in fr.dgac.ivy">Domain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fr/dgac/ivy/Domain.html#domains-java.lang.String-">domains(String)</a></span> - Static method in class fr.dgac.ivy.<a href="fr/dgac/ivy/Domain.html" title="class in fr.dgac.ivy">Domain</a></dt>
<dd>
<div class="block">prints a human readable representation of the list of domains.</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/dgac/ivy/tools/IvyHttpGatewayServlet.html#doPost-HttpServletRequest-HttpServletResponse-">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class fr.dgac.ivy.tools.<a href="fr/dgac/ivy/tools/IvyHttpGatewayServlet.html" title="class in fr.dgac.ivy.tools">IvyHttpGatewayServlet</a></dt>
<dd>
<div class="block">Handles the HTTP <code>POST</code> method.</div>
</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="fr/dgac/ivy/package-summary.html">fr.dgac.ivy</a> - package fr.dgac.ivy</dt>
<dd>&nbsp;</dd>
<dt><a href="fr/dgac/ivy/tools/package-summary.html">fr.dgac.ivy.tools</a> - package fr.dgac.ivy.tools</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="fr/dgac/ivy/IvyClient.html#getApplicationName--">getApplicationName()</a></span> - Method in class fr.dgac.ivy.<a href="fr/dgac/ivy/IvyClient.html" title="class in fr.dgac.ivy">IvyClient</a></dt>
<dd>
<div class="block">returns the name of the remote agent.</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/dgac/ivy/Ivy.html#getDomain-java.lang.String-">getDomain(String)</a></span> - Static method in class fr.dgac.ivy.<a href="fr/dgac/ivy/Ivy.html" title="class in fr.dgac.ivy">Ivy</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">if needed, use bus.start(null), and it will be called
 automatically</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/dgac/ivy/Domain.html#getDomainaddr--">getDomainaddr()</a></span> - Method in class fr.dgac.ivy.<a href="fr/dgac/ivy/Domain.html" title="class in fr.dgac.ivy">Domain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fr/dgac/ivy/Domain.html#getDomainArgs-java.lang.String-java.lang.String:A-">getDomainArgs(String, String[])</a></span> - Static method in class fr.dgac.ivy.<a href="fr/dgac/ivy/Domain.html" title="class in fr.dgac.ivy">Domain</a></dt>
<dd>
<div class="block">returns the domain bus.</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/dgac/ivy/Ivy.html#getDomainArgs-java.lang.String-java.lang.String:A-">getDomainArgs(String, String[])</a></span> - Static method in class fr.dgac.ivy.<a href="fr/dgac/ivy/Ivy.html" title="class in fr.dgac.ivy">Ivy</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">if needed, use Domain.getDomainArgs</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/dgac/ivy/IvyClient.html#getHostName--">getHostName()</a></span> - Method in class fr.dgac.ivy.<a href="fr/dgac/ivy/IvyClient.html" title="class in fr.dgac.ivy">IvyClient</a></dt>
<dd>
<div class="block">returns the host name of the remote agent.</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/dgac/ivy/Ivy.html#getIvyClients--">getIvyClients()</a></span> - Method in class fr.dgac.ivy.<a href="fr/dgac/ivy/Ivy.html" title="class in fr.dgac.ivy">Ivy</a></dt>
<dd>
<div class="block">gives a list of IvyClient at a given instant.</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/dgac/ivy/Ivy.html#getIvyClientsByName-java.lang.String-">getIvyClientsByName(String)</a></span> - Method in class fr.dgac.ivy.<a href="fr/dgac/ivy/Ivy.html" title="class in fr.dgac.ivy">Ivy</a></dt>
<dd>
<div class="block">gives a list of IvyClient with the name given in parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/dgac/ivy/Domain.html#getPort--">getPort()</a></span> - Method in class fr.dgac.ivy.<a href="fr/dgac/ivy/Domain.html" title="class in fr.dgac.ivy">Domain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fr/dgac/ivy/IvyClient.html#getRegexps--">getRegexps()</a></span> - Method in class fr.dgac.ivy.<a href="fr/dgac/ivy/IvyClient.html" title="class in fr.dgac.ivy">IvyClient</a></dt>
<dd>
<div class="block">allow an Ivy package class to access the list of regexps at a
  given time.</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/dgac/ivy/IvyClient.html#getRegexpsArray--">getRegexpsArray()</a></span> - Method in class fr.dgac.ivy.<a href="fr/dgac/ivy/IvyClient.html" title="class in fr.dgac.ivy">IvyClient</a></dt>
<dd>
<div class="block">allow an Ivy package class to access the list of regexps at a
  given time.</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/dgac/ivy/Ivy.html#getSelfIvyClient--">getSelfIvyClient()</a></span> - Method in class fr.dgac.ivy.<a href="fr/dgac/ivy/Ivy.html" title="class in fr.dgac.ivy">Ivy</a></dt>
<dd>
<div class="block">selfIvyClient accesssor.</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/dgac/ivy/tools/IvyHttpGatewayServlet.html#getServletInfo--">getServletInfo()</a></span> - Method in class fr.dgac.ivy.tools.<a href="fr/dgac/ivy/tools/IvyHttpGatewayServlet.html" title="class in fr.dgac.ivy.tools">IvyHttpGatewayServlet</a></dt>
<dd>
<div class="block">Returns a short description of the servlet.</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/dgac/ivy/Ivy.html#getWBUId--">getWBUId()</a></span> - Method in class fr.dgac.ivy.<a href="fr/dgac/ivy/Ivy.html" title="class in fr.dgac.ivy">Ivy</a></dt>
<dd>
<div class="block">returns a "wana be unique" ID to make requests on the bus.</div>
</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="fr/dgac/ivy/Ivy.html#handShake-fr.dgac.ivy.IvyClient-">handShake(IvyClient)</a></span> - Method in class fr.dgac.ivy.<a href="fr/dgac/ivy/Ivy.html" title="class in fr.dgac.ivy">Ivy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fr/dgac/ivy/tools/Probe.html#helpCommands">helpCommands</a></span> - Static variable in class fr.dgac.ivy.tools.<a href="fr/dgac/ivy/tools/Probe.html" title="class in fr.dgac.ivy.tools">Probe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fr/dgac/ivy/tools/After.html#helpmsg">helpmsg</a></span> - Static variable in class fr.dgac.ivy.tools.<a href="fr/dgac/ivy/tools/After.html" title="class in fr.dgac.ivy.tools">After</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fr/dgac/ivy/tools/IvyDaemon.html#helpmsg">helpmsg</a></span> - Static variable in class fr.dgac.ivy.tools.<a href="fr/dgac/ivy/tools/IvyDaemon.html" title="class in fr.dgac.ivy.tools">IvyDaemon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fr/dgac/ivy/tools/Probe.html#helpmsg">helpmsg</a></span> - Static variable in class fr.dgac.ivy.tools.<a href="fr/dgac/ivy/tools/Probe.html" title="class in fr.dgac.ivy.tools">Probe</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="fr/dgac/ivy/tools/IvyHttpGatewayServlet.html#init-ServletConfig-">init(ServletConfig)</a></span> - Method in class fr.dgac.ivy.tools.<a href="fr/dgac/ivy/tools/IvyHttpGatewayServlet.html" title="class in fr.dgac.ivy.tools">IvyHttpGatewayServlet</a></dt>
<dd>
<div class="block">Initializes the servlet.</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/dgac/ivy/Ivy.html#isSendToSelf--">isSendToSelf()</a></span> - Method in class fr.dgac.ivy.<a href="fr/dgac/ivy/Ivy.html" title="class in fr.dgac.ivy">Ivy</a></dt>
<dd>
<div class="block">do I send messsages to myself ?</div>
</dd>
<dt><a href="fr/dgac/ivy/Ivy.html" title="class in fr.dgac.ivy"><span class="typeNameLink">Ivy</span></a> - Class in <a href="fr/dgac/ivy/package-summary.html">fr.dgac.ivy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fr/dgac/ivy/Ivy.html#Ivy-java.lang.String-java.lang.String-fr.dgac.ivy.IvyApplicationListener-">Ivy(String, String, IvyApplicationListener)</a></span> - Constructor for class fr.dgac.ivy.<a href="fr/dgac/ivy/Ivy.html" title="class in fr.dgac.ivy">Ivy</a></dt>
<dd>
<div class="block">Readies the structures for the software bus connexion.</div>
</dd>
<dt><a href="fr/dgac/ivy/IvyApplicationAdapter.html" title="class in fr.dgac.ivy"><span class="typeNameLink">IvyApplicationAdapter</span></a> - Class in <a href="fr/dgac/ivy/package-summary.html">fr.dgac.ivy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fr/dgac/ivy/IvyApplicationAdapter.html#IvyApplicationAdapter--">IvyApplicationAdapter()</a></span> - Constructor for class fr.dgac.ivy.<a href="fr/dgac/ivy/IvyApplicationAdapter.html" title="class in fr.dgac.ivy">IvyApplicationAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="fr/dgac/ivy/IvyApplicationListener.html" title="interface in fr.dgac.ivy"><span class="typeNameLink">IvyApplicationListener</span></a> - Interface in <a href="fr/dgac/ivy/package-summary.html">fr.dgac.ivy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="fr/dgac/ivy/IvyBindListener.html" title="interface in fr.dgac.ivy"><span class="typeNameLink">IvyBindListener</span></a> - Interface in <a href="fr/dgac/ivy/package-summary.html">fr.dgac.ivy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="fr/dgac/ivy/IvyClient.html" title="class in fr.dgac.ivy"><span class="typeNameLink">IvyClient</span></a> - Class in <a href="fr/dgac/ivy/package-summary.html">fr.dgac.ivy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="fr/dgac/ivy/tools/IvyDaemon.html" title="class in fr.dgac.ivy.tools"><span class="typeNameLink">IvyDaemon</span></a> - Class in <a href="fr/dgac/ivy/tools/package-summary.html">fr.dgac.ivy.tools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fr/dgac/ivy/tools/IvyDaemon.html#IvyDaemon-fr.dgac.ivy.Ivy-int-">IvyDaemon(Ivy, int)</a></span> - Constructor for class fr.dgac.ivy.tools.<a href="fr/dgac/ivy/tools/IvyDaemon.html" title="class in fr.dgac.ivy.tools">IvyDaemon</a></dt>
<dd>&nbsp;</dd>
<dt><a href="fr/dgac/ivy/IvyException.html" title="class in fr.dgac.ivy"><span class="typeNameLink">IvyException</span></a> - Exception in <a href="fr/dgac/ivy/package-summary.html">fr.dgac.ivy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fr/dgac/ivy/IvyException.html#IvyException-java.lang.String-">IvyException(String)</a></span> - Constructor for exception fr.dgac.ivy.<a href="fr/dgac/ivy/IvyException.html" title="class in fr.dgac.ivy">IvyException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="fr/dgac/ivy/tools/IvyHttpGatewayClient.html" title="class in fr.dgac.ivy.tools"><span class="typeNameLink">IvyHttpGatewayClient</span></a> - Class in <a href="fr/dgac/ivy/tools/package-summary.html">fr.dgac.ivy.tools</a></dt>
<dd>
<div class="block">Light remote client for the Ivy HTTP Gateway.</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/dgac/ivy/tools/IvyHttpGatewayClient.html#IvyHttpGatewayClient-java.lang.String-java.lang.String-">IvyHttpGatewayClient(String, String)</a></span> - Constructor for class fr.dgac.ivy.tools.<a href="fr/dgac/ivy/tools/IvyHttpGatewayClient.html" title="class in fr.dgac.ivy.tools">IvyHttpGatewayClient</a></dt>
<dd>
<div class="block">Creates a new instance of IvyHttpGatewayClient.</div>
</dd>
<dt><a href="fr/dgac/ivy/tools/IvyHttpGatewayServlet.html" title="class in fr.dgac.ivy.tools"><span class="typeNameLink">IvyHttpGatewayServlet</span></a> - Class in <a href="fr/dgac/ivy/tools/package-summary.html">fr.dgac.ivy.tools</a></dt>
<dd>
<div class="block">Simple gateway between HTTP and Ivy software bus protocols.</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/dgac/ivy/tools/IvyHttpGatewayServlet.html#IvyHttpGatewayServlet--">IvyHttpGatewayServlet()</a></span> - Constructor for class fr.dgac.ivy.tools.<a href="fr/dgac/ivy/tools/IvyHttpGatewayServlet.html" title="class in fr.dgac.ivy.tools">IvyHttpGatewayServlet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="fr/dgac/ivy/tools/IvyHttpGatewayTest.html" title="class in fr.dgac.ivy.tools"><span class="typeNameLink">IvyHttpGatewayTest</span></a> - Class in <a href="fr/dgac/ivy/tools/package-summary.html">fr.dgac.ivy.tools</a></dt>
<dd>
<div class="block">Dynamic tests of the light remote client for the Ivy HTTP Gateway.</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/dgac/ivy/tools/IvyHttpGatewayTest.html#IvyHttpGatewayTest--">IvyHttpGatewayTest()</a></span> - Constructor for class fr.dgac.ivy.tools.<a href="fr/dgac/ivy/tools/IvyHttpGatewayTest.html" title="class in fr.dgac.ivy.tools">IvyHttpGatewayTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="fr/dgac/ivy/IvyMessageListener.html" title="interface in fr.dgac.ivy"><span class="typeNameLink">IvyMessageListener</span></a> - Interface in <a href="fr/dgac/ivy/package-summary.html">fr.dgac.ivy</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="fr/dgac/ivy/IvyClient.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class fr.dgac.ivy.<a href="fr/dgac/ivy/IvyClient.html" title="class in fr.dgac.ivy">IvyClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fr/dgac/ivy/tools/After.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class fr.dgac.ivy.tools.<a href="fr/dgac/ivy/tools/After.html" title="class in fr.dgac.ivy.tools">After</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fr/dgac/ivy/tools/IvyDaemon.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class fr.dgac.ivy.tools.<a href="fr/dgac/ivy/tools/IvyDaemon.html" title="class in fr.dgac.ivy.tools">IvyDaemon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fr/dgac/ivy/tools/IvyHttpGatewayTest.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class fr.dgac.ivy.tools.<a href="fr/dgac/ivy/tools/IvyHttpGatewayTest.html" title="class in fr.dgac.ivy.tools">IvyHttpGatewayTest</a></dt>
<dd>
<div class="block">Main method: for testing purpose.</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/dgac/ivy/tools/Probe.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class fr.dgac.ivy.tools.<a href="fr/dgac/ivy/tools/Probe.html" title="class in fr.dgac.ivy.tools">Probe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fr/dgac/ivy/IvyClient.html#myEquals-fr.dgac.ivy.IvyClient-">myEquals(IvyClient)</a></span> - Method in class fr.dgac.ivy.<a href="fr/dgac/ivy/IvyClient.html" title="class in fr.dgac.ivy">IvyClient</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="fr/dgac/ivy/IvyClient.html#newParseMsg-java.lang.String-">newParseMsg(String)</a></span> - Method in class fr.dgac.ivy.<a href="fr/dgac/ivy/IvyClient.html" title="class in fr.dgac.ivy">IvyClient</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="fr/dgac/ivy/IvyClient.html#ping-fr.dgac.ivy.PingCallback-">ping(PingCallback)</a></span> - Method in class fr.dgac.ivy.<a href="fr/dgac/ivy/IvyClient.html" title="class in fr.dgac.ivy">IvyClient</a></dt>
<dd>
<div class="block">triggers a Ping, and executes the callback</div>
</dd>
<dt><a href="fr/dgac/ivy/PingCallback.html" title="interface in fr.dgac.ivy"><span class="typeNameLink">PingCallback</span></a> - Interface in <a href="fr/dgac/ivy/package-summary.html">fr.dgac.ivy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fr/dgac/ivy/PingCallback.html#pongReceived-fr.dgac.ivy.IvyClient-int-">pongReceived(IvyClient, int)</a></span> - Method in interface fr.dgac.ivy.<a href="fr/dgac/ivy/PingCallback.html" title="interface in fr.dgac.ivy">PingCallback</a></dt>
<dd>
<div class="block">invoked when a Pong is received</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/dgac/ivy/Ivy.html#popThread-java.lang.String-">popThread(String)</a></span> - Method in class fr.dgac.ivy.<a href="fr/dgac/ivy/Ivy.html" title="class in fr.dgac.ivy">Ivy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="fr/dgac/ivy/tools/Probe.html" title="class in fr.dgac.ivy.tools"><span class="typeNameLink">Probe</span></a> - Class in <a href="fr/dgac/ivy/tools/package-summary.html">fr.dgac.ivy.tools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fr/dgac/ivy/tools/Probe.html#Probe-java.io.BufferedReader-boolean-boolean-boolean-">Probe(BufferedReader, boolean, boolean, boolean)</a></span> - Constructor for class fr.dgac.ivy.tools.<a href="fr/dgac/ivy/tools/Probe.html" title="class in fr.dgac.ivy.tools">Probe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fr/dgac/ivy/tools/IvyHttpGatewayServlet.html#processRequest-HttpServletRequest-HttpServletResponse-">processRequest(HttpServletRequest, HttpServletResponse)</a></span> - Method in class fr.dgac.ivy.tools.<a href="fr/dgac/ivy/tools/IvyHttpGatewayServlet.html" title="class in fr.dgac.ivy.tools">IvyHttpGatewayServlet</a></dt>
<dd>
<div class="block">Processes requests for both HTTP <code>GET</code> and <code>POST</code> methods.</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/dgac/ivy/Ivy.html#protectNewlines-boolean-">protectNewlines(boolean)</a></span> - Method in class fr.dgac.ivy.<a href="fr/dgac/ivy/Ivy.html" title="class in fr.dgac.ivy">Ivy</a></dt>
<dd>
<div class="block">Toggles the encoding/decoding of messages to prevent bugs related to the
 presence of a "\n".</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/dgac/ivy/Ivy.html#pushThread-java.lang.String-">pushThread(String)</a></span> - Method in class fr.dgac.ivy.<a href="fr/dgac/ivy/Ivy.html" title="class in fr.dgac.ivy">Ivy</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="fr/dgac/ivy/Ivy.html#readyToSend">readyToSend</a></span> - Variable in class fr.dgac.ivy.<a href="fr/dgac/ivy/Ivy.html" title="class in fr.dgac.ivy">Ivy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fr/dgac/ivy/IvyMessageListener.html#receive-fr.dgac.ivy.IvyClient-java.lang.String:A-">receive(IvyClient, String[])</a></span> - Method in interface fr.dgac.ivy.<a href="fr/dgac/ivy/IvyMessageListener.html" title="interface in fr.dgac.ivy">IvyMessageListener</a></dt>
<dd>
<div class="block">this callback is invoked when a message has been received</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/dgac/ivy/tools/After.html#receive-fr.dgac.ivy.IvyClient-java.lang.String:A-">receive(IvyClient, String[])</a></span> - Method in class fr.dgac.ivy.tools.<a href="fr/dgac/ivy/tools/After.html" title="class in fr.dgac.ivy.tools">After</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fr/dgac/ivy/tools/Probe.html#receive-fr.dgac.ivy.IvyClient-java.lang.String:A-">receive(IvyClient, String[])</a></span> - Method in class fr.dgac.ivy.tools.<a href="fr/dgac/ivy/tools/Probe.html" title="class in fr.dgac.ivy.tools">Probe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fr/dgac/ivy/Ivy.html#regexpDeleted-fr.dgac.ivy.IvyClient-int-java.lang.String-">regexpDeleted(IvyClient, int, String)</a></span> - Method in class fr.dgac.ivy.<a href="fr/dgac/ivy/Ivy.html" title="class in fr.dgac.ivy">Ivy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fr/dgac/ivy/Ivy.html#regexpReceived-fr.dgac.ivy.IvyClient-int-java.lang.String-">regexpReceived(IvyClient, int, String)</a></span> - Method in class fr.dgac.ivy.<a href="fr/dgac/ivy/Ivy.html" title="class in fr.dgac.ivy">Ivy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fr/dgac/ivy/Ivy.html#removeApplicationListener-int-">removeApplicationListener(int)</a></span> - Method in class fr.dgac.ivy.<a href="fr/dgac/ivy/Ivy.html" title="class in fr.dgac.ivy">Ivy</a></dt>
<dd>
<div class="block">removes an application listener.</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/dgac/ivy/Ivy.html#removeBindListener-int-">removeBindListener(int)</a></span> - Method in class fr.dgac.ivy.<a href="fr/dgac/ivy/Ivy.html" title="class in fr.dgac.ivy">Ivy</a></dt>
<dd>
<div class="block">removes a bind listener.</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/dgac/ivy/Ivy.html#removeClient-fr.dgac.ivy.IvyClient-">removeClient(IvyClient)</a></span> - Method in class fr.dgac.ivy.<a href="fr/dgac/ivy/Ivy.html" title="class in fr.dgac.ivy">Ivy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fr/dgac/ivy/Ivy.html#removeHalf-fr.dgac.ivy.IvyClient-">removeHalf(IvyClient)</a></span> - Method in class fr.dgac.ivy.<a href="fr/dgac/ivy/Ivy.html" title="class in fr.dgac.ivy">Ivy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fr/dgac/ivy/Ivy.html#run--">run()</a></span> - Method in class fr.dgac.ivy.<a href="fr/dgac/ivy/Ivy.html" title="class in fr.dgac.ivy">Ivy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fr/dgac/ivy/IvyClient.html#run--">run()</a></span> - Method in class fr.dgac.ivy.<a href="fr/dgac/ivy/IvyClient.html" title="class in fr.dgac.ivy">IvyClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fr/dgac/ivy/tools/IvyDaemon.html#run--">run()</a></span> - Method in class fr.dgac.ivy.tools.<a href="fr/dgac/ivy/tools/IvyDaemon.html" title="class in fr.dgac.ivy.tools">IvyDaemon</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="fr/dgac/ivy/SelfIvyClient.html" title="class in fr.dgac.ivy"><span class="typeNameLink">SelfIvyClient</span></a> - Class in <a href="fr/dgac/ivy/package-summary.html">fr.dgac.ivy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fr/dgac/ivy/SelfIvyClient.html#SelfIvyClient-fr.dgac.ivy.Ivy-java.lang.String-">SelfIvyClient(Ivy, String)</a></span> - Constructor for class fr.dgac.ivy.<a href="fr/dgac/ivy/SelfIvyClient.html" title="class in fr.dgac.ivy">SelfIvyClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fr/dgac/ivy/IvyClient.html#sendBuffer-java.lang.String-">sendBuffer(String)</a></span> - Method in class fr.dgac.ivy.<a href="fr/dgac/ivy/IvyClient.html" title="class in fr.dgac.ivy">IvyClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fr/dgac/ivy/IvyClient.html#sendDie-java.lang.String-">sendDie(String)</a></span> - Method in class fr.dgac.ivy.<a href="fr/dgac/ivy/IvyClient.html" title="class in fr.dgac.ivy">IvyClient</a></dt>
<dd>
<div class="block">asks the remote client to leave the bus.</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/dgac/ivy/SelfIvyClient.html#sendDie-java.lang.String-">sendDie(String)</a></span> - Method in class fr.dgac.ivy.<a href="fr/dgac/ivy/SelfIvyClient.html" title="class in fr.dgac.ivy">SelfIvyClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fr/dgac/ivy/IvyClient.html#sendDirectMsg-int-java.lang.String-">sendDirectMsg(int, String)</a></span> - Method in class fr.dgac.ivy.<a href="fr/dgac/ivy/IvyClient.html" title="class in fr.dgac.ivy">IvyClient</a></dt>
<dd>
<div class="block">sends a direct message to the peer</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/dgac/ivy/SelfIvyClient.html#sendDirectMsg-int-java.lang.String-">sendDirectMsg(int, String)</a></span> - Method in class fr.dgac.ivy.<a href="fr/dgac/ivy/SelfIvyClient.html" title="class in fr.dgac.ivy">SelfIvyClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fr/dgac/ivy/Ivy.html#sendMsg-java.lang.String-">sendMsg(String)</a></span> - Method in class fr.dgac.ivy.<a href="fr/dgac/ivy/Ivy.html" title="class in fr.dgac.ivy">Ivy</a></dt>
<dd>
<div class="block">Performs a pattern matching according to everyone's regexps, and sends
 the results to the relevant ivy agents.</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/dgac/ivy/IvyClient.html#sendMsg-java.lang.String-">sendMsg(String)</a></span> - Method in class fr.dgac.ivy.<a href="fr/dgac/ivy/IvyClient.html" title="class in fr.dgac.ivy">IvyClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fr/dgac/ivy/tools/IvyHttpGatewayClient.html#sendMsg-java.lang.String-">sendMsg(String)</a></span> - Method in class fr.dgac.ivy.tools.<a href="fr/dgac/ivy/tools/IvyHttpGatewayClient.html" title="class in fr.dgac.ivy.tools">IvyHttpGatewayClient</a></dt>
<dd>
<div class="block">Sends a message to the Ivy bus.</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/dgac/ivy/IvyClient.html#sendRegexp-int-java.lang.String-">sendRegexp(int, String)</a></span> - Method in class fr.dgac.ivy.<a href="fr/dgac/ivy/IvyClient.html" title="class in fr.dgac.ivy">IvyClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fr/dgac/ivy/SelfIvyClient.html#sendSelfMsg-java.lang.String-">sendSelfMsg(String)</a></span> - Method in class fr.dgac.ivy.<a href="fr/dgac/ivy/SelfIvyClient.html" title="class in fr.dgac.ivy">SelfIvyClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fr/dgac/ivy/Ivy.html#sendToSelf-boolean-">sendToSelf(boolean)</a></span> - Method in class fr.dgac.ivy.<a href="fr/dgac/ivy/Ivy.html" title="class in fr.dgac.ivy">Ivy</a></dt>
<dd>
<div class="block">Toggles the sending of messages to oneself, the remote client's
 IvyMessageListeners are processed first, and ourself afterwards.</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/dgac/ivy/tools/Probe.html#setExitOnDie-boolean-">setExitOnDie(boolean)</a></span> - Method in class fr.dgac.ivy.tools.<a href="fr/dgac/ivy/tools/Probe.html" title="class in fr.dgac.ivy.tools">Probe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fr/dgac/ivy/Ivy.html#setFilter-java.lang.String:A-">setFilter(String[])</a></span> - Method in class fr.dgac.ivy.<a href="fr/dgac/ivy/Ivy.html" title="class in fr.dgac.ivy">Ivy</a></dt>
<dd>
<div class="block">sets the filter expression.</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/dgac/ivy/Ivy.html#start-java.lang.String-">start(String)</a></span> - Method in class fr.dgac.ivy.<a href="fr/dgac/ivy/Ivy.html" title="class in fr.dgac.ivy">Ivy</a></dt>
<dd>
<div class="block">connects the Ivy bus to a domain or list of domains.</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/dgac/ivy/tools/IvyHttpGatewayClient.html#start-java.lang.String-">start(String)</a></span> - Method in class fr.dgac.ivy.tools.<a href="fr/dgac/ivy/tools/IvyHttpGatewayClient.html" title="class in fr.dgac.ivy.tools">IvyHttpGatewayClient</a></dt>
<dd>
<div class="block">Starts the Ivy bus.</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/dgac/ivy/tools/Probe.html#start-fr.dgac.ivy.Ivy-">start(Ivy)</a></span> - Method in class fr.dgac.ivy.tools.<a href="fr/dgac/ivy/tools/Probe.html" title="class in fr.dgac.ivy.tools">Probe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fr/dgac/ivy/Ivy.html#stop--">stop()</a></span> - Method in class fr.dgac.ivy.<a href="fr/dgac/ivy/Ivy.html" title="class in fr.dgac.ivy">Ivy</a></dt>
<dd>
<div class="block">disconnects from the Ivy bus.</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/dgac/ivy/tools/IvyHttpGatewayClient.html#stop--">stop()</a></span> - Method in class fr.dgac.ivy.tools.<a href="fr/dgac/ivy/tools/IvyHttpGatewayClient.html" title="class in fr.dgac.ivy.tools">IvyHttpGatewayClient</a></dt>
<dd>
<div class="block">Stops the Ivy bus.</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="fr/dgac/ivy/Domain.html#toString--">toString()</a></span> - Method in class fr.dgac.ivy.<a href="fr/dgac/ivy/Domain.html" title="class in fr.dgac.ivy">Domain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fr/dgac/ivy/Ivy.html#toString--">toString()</a></span> - Method in class fr.dgac.ivy.<a href="fr/dgac/ivy/Ivy.html" title="class in fr.dgac.ivy">Ivy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fr/dgac/ivy/IvyClient.html#toString--">toString()</a></span> - Method in class fr.dgac.ivy.<a href="fr/dgac/ivy/IvyClient.html" title="class in fr.dgac.ivy">IvyClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fr/dgac/ivy/SelfIvyClient.html#toString--">toString()</a></span> - Method in class fr.dgac.ivy.<a href="fr/dgac/ivy/SelfIvyClient.html" title="class in fr.dgac.ivy">SelfIvyClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fr/dgac/ivy/IvyClient.html#toStringExt--">toStringExt()</a></span> - Method in class fr.dgac.ivy.<a href="fr/dgac/ivy/IvyClient.html" title="class in fr.dgac.ivy">IvyClient</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="fr/dgac/ivy/Ivy.html#unBindMsg-int-">unBindMsg(int)</a></span> - Method in class fr.dgac.ivy.<a href="fr/dgac/ivy/Ivy.html" title="class in fr.dgac.ivy">Ivy</a></dt>
<dd>
<div class="block">unsubscribes a regular expression using the id provided at bind time.</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/dgac/ivy/Ivy.html#unBindMsg-java.lang.String-">unBindMsg(String)</a></span> - Method in class fr.dgac.ivy.<a href="fr/dgac/ivy/Ivy.html" title="class in fr.dgac.ivy">Ivy</a></dt>
<dd>
<div class="block">unsubscribes a regular expression based on its string.</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/dgac/ivy/SelfIvyClient.html#unBindMsg-int-">unBindMsg(int)</a></span> - Method in class fr.dgac.ivy.<a href="fr/dgac/ivy/SelfIvyClient.html" title="class in fr.dgac.ivy">SelfIvyClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fr/dgac/ivy/SelfIvyClient.html#unBindMsg-java.lang.String-">unBindMsg(String)</a></span> - Method in class fr.dgac.ivy.<a href="fr/dgac/ivy/SelfIvyClient.html" title="class in fr.dgac.ivy">SelfIvyClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fr/dgac/ivy/IvyBindListener.html#unbindPerformed-fr.dgac.ivy.IvyClient-int-java.lang.String-">unbindPerformed(IvyClient, int, String)</a></span> - Method in interface fr.dgac.ivy.<a href="fr/dgac/ivy/IvyBindListener.html" title="interface in fr.dgac.ivy">IvyBindListener</a></dt>
<dd>
<div class="block">invoked when a Ivy Client performs a unbind</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/dgac/ivy/tools/Probe.html#unbindPerformed-fr.dgac.ivy.IvyClient-int-java.lang.String-">unbindPerformed(IvyClient, int, String)</a></span> - Method in class fr.dgac.ivy.tools.<a href="fr/dgac/ivy/tools/Probe.html" title="class in fr.dgac.ivy.tools">Probe</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="fr/dgac/ivy/BindType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum fr.dgac.ivy.<a href="fr/dgac/ivy/BindType.html" title="enum in fr.dgac.ivy">BindType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/dgac/ivy/BindType.html#values--">values()</a></span> - Static method in enum fr.dgac.ivy.<a href="fr/dgac/ivy/BindType.html" title="enum in fr.dgac.ivy">BindType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="fr/dgac/ivy/Ivy.html#waitForClient-java.lang.String-int-">waitForClient(String, int)</a></span> - Method in class fr.dgac.ivy.<a href="fr/dgac/ivy/Ivy.html" title="class in fr.dgac.ivy">Ivy</a></dt>
<dd>
<div class="block">Waits for an other IvyClient to join the bus.</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/dgac/ivy/Ivy.html#waitForMsg-java.lang.String-int-">waitForMsg(String, int)</a></span> - Method in class fr.dgac.ivy.<a href="fr/dgac/ivy/Ivy.html" title="class in fr.dgac.ivy">Ivy</a></dt>
<dd>
<div class="block">Waits for a message to be received.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
